allergy	5.301029972191732			-
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria.D_3__Methanobacteriales.D_4__Methanobacteriaceae.D_5__Methanobrevibacter	1.7960882356001127			4.0531215091855766e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Actinomyces	3.0252452862650636			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Actinotignum	2.245510608880136			4.7312238192251433e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Flaviflexus	1.7836209969503778			2.4372920219569065e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Varibaculum	2.3042988569029954			5.237085214040933e-05
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Alloscardovia	1.8242615736711274			1.9994944204258397e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Bifidobacterium	5.3437044957838			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Scardovia	1.7814880766549137			1.5821612264187882e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae.D_5__Corynebacterium	1.7814880766549137			4.954757343094891e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae.D_5__Corynebacterium_1	2.6054031145871672	1	2.2277664127456456	2.7429918845830224e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae.D_5__Lawsonella	1.8314700179825067			1.1624238617819818e-05
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae___	1.9685328048171296			1.4695011024101143e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Nocardiaceae.D_5__Gordonia	1.7886416510843026			9.27505670634713e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Nocardiaceae.D_5__Rhodococcus	1.7814880766549137			1.2826776470263255e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Dermabacteraceae.D_5__Dermabacter	1.8131483104030874			1.1759223187872834e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae.D_5__Kocuria	1.8400574212308924			3.424467603528884e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae.D_5__Micrococcus	1.7936269276377246			3.2507561415842906e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae.D_5__Rothia	2.456677106607412			2.9747872271195462e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Propionibacteriales.D_4__Propionibacteriaceae.D_5__Cutibacterium	1.8297886530659087			3.750249052280734e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Atopobium	2.1523840918834605			3.651555283515314e-05
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Coriobacteriaceae_UCG_002	1.7973450350500395			4.6707739387054234e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Libanicoccus	1.834808481680932			4.671964611608998e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Olsenella	1.7992015713447165			3.0836573495459292e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__uncultured	1.7814880766549137			1.0124966568052342e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae___	1.8121843167884084			3.1671217780983273e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriaceae.D_5__Collinsella	4.05598388492525			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriales_Incertae_Sedis.D_5__Raoultibacter	1.7814880766549137			6.788160073724752e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriales_Incertae_Sedis.D_5__uncultured	1.873363988323363			1.9651600964410114e-05
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__CHKCI002	1.8390012050046933			7.776579826813408e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Cryptobacterium	1.7814880766549137			3.5164812429463967e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Denitrobacterium	1.7892656036938699			1.8222011165005997e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Eggerthella	3.2725360930068503			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Enterorhabdus	1.7814880766549137			2.7349118489139723e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Gordonibacter	2.026022919786349			2.337784625197791e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Paraeggerthella	1.830393895445237			1.0777429419181798e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Senegalimassilia	2.7639228257850825			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Slackia	2.682886742446507	1	2.248355430726682	0.016941497635104302
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__uncultured	2.3422201293514724			6.658654099738276e-05
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae___	1.7814880766549137			1.7593284464662298e-05
D_0__Bacteria.D_1__Actinobacteria.D_2__Thermoleophilia.D_3__Solirubrobacterales.D_4__67_14_Ambiguous_taxa	1.7916512611064261			3.293368919998897e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Thermoleophilia.D_3__Solirubrobacterales.D_4__Solirubrobacteraceae___	1.7859489692215063			2.4372920219569065e-07
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Bacteroidaceae.D_5__Bacteroides	5.363851540201075			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Barnesiellaceae.D_5__Barnesiella	3.07626706568817			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Barnesiellaceae.D_5__Coprobacter	2.2859021957977674			0.000388910520349949
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Dysgonomonadaceae.D_5__Dysgonomonas	2.7718866076460986	1	2.2685019943880023	3.141563654515041e-05
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Marinifilaceae.D_5__Butyricimonas	2.2203363586391403			2.0994596335926436e-05
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Marinifilaceae.D_5__Odoribacter	3.026936748116571			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae.D_5__CAG_873	1.7814880766549137			1.0124966568052342e-06
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae.D_5__metagenome	2.127534008018504			5.192722139656428e-06
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae.D_5__uncultured_bacterium	1.8202978797177767			2.121581718347178e-06
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae.D_5__uncultured_organism	2.9855318082950295	1	2.735358941720732	4.7831751078305e-06
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae___	3.0396231175735577	1	2.770371397149796	2.0312532638576628e-05
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Paludibacteraceae.D_5__F0058	1.7814880766549137			1.2055185084058566e-06
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Porphyromonadaceae.D_5__Porphyromonas	2.3172387639454457			0.00021134580372795376
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Alloprevotella	2.5612881925645485	1	2.127604920487873	0.0007993717882296109
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Paraprevotella	2.933772270881551	1	2.5038804753892507	9.06633159333819e-05
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella	2.6491366564002115	0	2.3255058105083943	5.441608177860581e-06
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_2	2.0916134435650906			2.8528850561953224e-07
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_6	1.8687726291591547			2.0994596335926436e-05
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_7	2.727949945032126	1	2.4252620278456822	0.0002986963438573921
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_9	4.411179189382411	0	3.9307146290266504	0.01740080307169012
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__uncultured	1.9497733603864975			1.4557317287926894e-05
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Rikenellaceae.D_5__Alistipes	4.080477664436418	1	3.7313210433259694	0.0016263330647461906
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Rikenellaceae.D_5__Rikenellaceae_RC9_gut_group	1.7814880766549137			1.7241013412886703e-06
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Tannerellaceae.D_5__Parabacteroides	3.9557722823312798			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Chitinophagales.D_4__Chitinophagaceae.D_5__Haoranjiania	1.7814880766549137			1.4695011024101143e-06
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Flavobacteriaceae.D_5__uncultured	1.7814880766549137			1.6415603576464176e-06
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Weeksellaceae.D_5__Bergeyella	1.7814880766549137			7.487294521088027e-07
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Weeksellaceae.D_5__Cloacibacterium	1.8207081476230678			1.5739015102080578e-07
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Sphingobacteriales.D_4__Sphingobacteriaceae.D_5__Pedobacter	1.927801700107703			3.7991642155025406e-07
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales_Ambiguous_taxa_Ambiguous_taxa	1.86139989417399			9.155341684032553e-06
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__Clostridium_sp__K4410_MGS_306.D_5__Clostridium_sp__K4410_MGS_306	2.5930263921850383	1	2.286351632248589	0.00011797234713531085
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__uncultured_bacterium.D_5__uncultured_bacterium	2.262800096076099			1.6415603576464176e-06
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales______	2.071619267605473			2.584774988461551e-05
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria.D_3__Chloroplast______	2.2478942381007525			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria.D_3__Nostocales.D_4__Chroococcidiopsaceae.D_5__uncultured	1.7955311599665311			3.8486948055138774e-07
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria.D_3__Campylobacterales.D_4__Campylobacteraceae.D_5__Campylobacter	2.8672959086610765	1	2.5477467815100203	0.002824682345931602
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Bacillaceae.D_5__Bacillus	1.7965114567678557			7.776579826813408e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Bacillaceae.D_5__Oceanobacillus	1.971596202817506			9.630538163373608e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Family_XI.D_5__Gemella	2.07199472329913			0.0001544318171478667
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Planococcaceae.D_5__Rummeliibacillus	2.798441219975971	1	2.5645436577818144	7.487294521088027e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Staphylococcaceae.D_5__Staphylococcus	2.8230733861803037	0	2.3267825145149357	6.43680344173953e-09
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Carnobacteriaceae.D_5__Dolosigranulum	1.8263099131819636			3.1671217780983273e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Carnobacteriaceae.D_5__Granulicatella	2.210582943726536			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Enterococcaceae.D_5__Enterococcus	4.411543204750827			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Lactobacillaceae.D_5__Lactobacillus	4.297630353471705	0	3.6752492696344565	0.0006050757170454033
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Lactobacillaceae.D_5__Pediococcus	1.811787408549186			1.6415603576464176e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Leuconostocaceae.D_5__Leuconostoc	2.048037319779264			0.0005326131166065794
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Leuconostocaceae.D_5__Weissella	1.8329324918879661			2.2003059531791574e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Streptococcaceae.D_5__Lactococcus	3.844338081904185			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Streptococcaceae.D_5__Streptococcus	3.947960548601988			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales______	1.7899104198793325			3.126087460319599e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli_________	1.7814880766549137			8.282801969625793e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__Catabacter	1.9423835252357504			1.051172956645559e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__Christensenella	1.7938521300414907			1.9994944204258397e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__Christensenellaceae_R_7_group	3.121331395425129			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__uncultured	1.9006387345290872			3.21003081250851e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Clostridium_sensu_stricto_1	4.246856744007786	0	3.626141745469045	0.0010411757570744345
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Clostridium_sensu_stricto_12	2.0914406994659958			1.6415603576464176e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Clostridium_sensu_stricto_2	1.7814880766549137			1.68234438142726e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Sarcina	1.835418607051104			9.99911704176398e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__gut_metagenome	1.794722208617855			5.635725377148784e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__uncultured_Thermoanaerobacterales_bacterium	1.7814880766549137			1.0261000099752602e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__uncultured_bacterium	1.8417729592890024			8.547599377811092e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__uncultured_organism	1.7995839227694646			1.7453515829280431e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Defluviitaleaceae.D_5__Defluviitaleaceae_UCG_011	1.7814880766549137			2.1475176355337103e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Anaerofustis	1.7977922843978646			6.4057643965786994e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Eubacterium	1.8648904242181896			6.331799406139639e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Garciella	2.2092229305439495			7.487294521088027e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Pseudoramibacter	1.7814880766549137			1.5628247640264896e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Anaerococcus	2.283860823520157			1.6276505229471657e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Anaerosalibacter	1.9918030305117533			7.487294521088027e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Ezakiella	1.79326987418163			5.904880645955665e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Finegoldia	2.69028662410811	1	2.3430523470896256	4.284789072349044e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Murdochiella	1.7814880766549137			2.4241913732926486e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Parvimonas	1.7888851838401534			2.835350784847874e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Peptoniphilus	2.4481503713528205			6.480555651429532e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5__Family_XIII_AD3011_group	2.207458552014544			0.010384235523185478
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5__Family_XIII_UCG_001	1.8159259684825015			3.4336799608459123e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5__Mogibacterium	1.7814880766549137			2.1475176355337103e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5___Eubacterium__brachy_group	1.7973219641802776			2.2180068158405394e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5___Eubacterium__nodatum_group	1.8157983716567503			7.028044393612588e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Agathobacter	3.9266105445854067	1	3.540446055824433	0.03027985206256076
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Anaerocolumna	1.7814880766549137			1.7241013412886703e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Anaerosporobacter	3.4277734294642768			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Anaerostipes	4.043771221199259	1	3.70908450886944	4.175741368083783e-11
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Blautia	4.347164411110908	1	3.907406349141532	2.6615921564884327e-11
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Butyrivibrio	1.8599206848013017			1.6618321199152842e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__CAG_56	2.0414189344411113			1.3159328925395512e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__CHKCI001	1.8058772704514954			9.045124209845283e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Cellulosilyticum	2.0704035736146436			3.1583498818078732e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Coprococcus_1	2.2698329976791407			0.00819313911115195
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Coprococcus_2	3.0479258925913926	1	2.6235049408795974	0.025883450146660554
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Coprococcus_3	2.7476958356105787			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Dorea	3.6161696695834897			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Eisenbergiella	2.607819175917826	1	2.1659558237435346	0.0006161465918724429
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Epulopiscium	2.66730834650091	1	2.3097983450918034	0.00024199288893513805
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Fusicatenibacter	3.6333557572890105	1	3.297381211328537	0.000970810947639203
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__GCA_900066575	1.7814880766549137			0.00036423152180009414
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Howardella	1.7814880766549137			1.5248311593859898e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Hungatella	3.328613390248682			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoanaerobaculum	1.7814880766549137			8.282801969625793e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoclostridium	3.699359136203838	1	3.2896946261824778	0.00021134580372795376
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoclostridium_10	1.8739901682038766			1.7241013412886703e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoclostridium_5	2.2264647103400477			3.1583498818078732e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospira	3.8259041129267795	1	3.4200000183198447	0.000388910520349949
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_FCS020_group	2.670398263142389	1	2.2647100849254467	0.001196269713221449
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_FE2018_group	1.7814880766549137			1.7241013412886703e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_ND3007_group	3.158455597921041			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_NK4A136_group	3.8457124525256834	1	3.488841233600817	0.03424511328228551
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_001	2.5656744458877165	1	2.1802782226482647	0.0006274057104709866
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_003	2.992377271396668	1	2.640582585692815	0.00016548606659802604
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_004	3.2661798105739543			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_008	1.8396119751063058			1.4076289692891568e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_010	2.3238708879466023			0.01859714228651848
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Marvinbryantia	1.809371792625333			3.0836573495459292e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Moryella	1.7814880766549137			3.244793737986259e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Robinsoniella	2.094684656240213			4.56323334882934e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Roseburia	4.300695843883934	1	3.9367564535232957	1.0124966568052342e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Sellimonas	2.6837578670421416			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Tyzzerella	2.7944372090891125	0	2.460064529574895	0.0003925610453560453
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Tyzzerella_3	2.3346999373659356			0.00013572250908124213
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Tyzzerella_4	3.14537874087725			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__UC5_1_2E3	1.8224982334449769			4.301908644134903e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__eligens_group	3.703623122080377			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__fissicatena_group	1.8067236111153153			2.613069639432331e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__hallii_group	3.4974560789264233			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__ruminantium_group	2.4432533976929425			0.00021970809652615606
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__ventriosum_group	2.4123576167097			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__xylanophilum_group	2.541487611125346	1	2.140744746427211	0.042254020654422214
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Ruminococcus__gauvreauii_group	2.905054514760559	1	2.6173666331542136	0.00010883692630215358
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Ruminococcus__gnavus_group	4.25227148138999	1	3.6059190568894586	0.0007713960388618964
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Ruminococcus__torques_group	3.6707088660573417	1	3.303896529233854	0.0013724709493846484
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__uncultured	2.9560079946512294			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__uncultured_organism	1.8188833278923273			1.0984429044716437e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae___	3.6831153090041933	1	3.2154147866515865	0.00044302552997995927
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptococcaceae.D_5__Peptococcus	1.8093034051051429			3.0106609245818836e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptococcaceae.D_5__uncultured	1.9348458960498838			1.7030998696156527e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Clostridioides	3.3152716049305293	0	2.939172193458109	4.96867596963796e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Intestinibacter	3.8653666604608157	1	3.360274466139876	1.0673702234212909e-11
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Peptoclostridium	1.7935135834519431			1.381548179476811e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Peptostreptococcus	1.7814880766549137			7.5321455099381196e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Romboutsia	3.5017316432171985	1	3.1517090807948414	0.036169465612491104
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Terrisporobacter	2.690940141829726			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae___	1.8443499779940018			6.868984219261208e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Acetanaerobacterium	1.7814880766549137			1.4877264029514785e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Anaerotruncus	1.8552246804396595			0.0008356654497695469
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Angelakisella	1.7814880766549137			3.351241150784522e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Butyricicoccus	3.0055307526442565	1	2.625981375189864	0.025719717857641797
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__CAG_352	2.7988660652320574	1	2.4416061241650016	0.0007993717882296109
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Candidatus_Soleaferrea	1.7814880766549137			4.896918610233013e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Caproiciproducens	2.76705395498397	1	2.4130990466414923	1.2299526846795128e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__DTU089	2.181120464085204			7.887275236743682e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Faecalibacterium	4.629344944424561	1	4.250383538758058	1.3815481794768937e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Fastidiosipila	1.7814880766549137			1.3478038622179071e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Flavonifractor	3.69703745409631	1	3.1407076596673167	1.4695011024101143e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Fournierella	1.976856316896262			4.7831751078305e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__GCA_900066225	1.9881907102654466			8.703406137486157e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Hydrogenoanaerobacterium	1.7814880766549137			1.398723568098111e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Intestinimonas	2.5507310000631347	1	2.1442908402338388	0.049753361217639805
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Negativibacillus	2.1236637530897795			8.94831373254903e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Oscillibacter	3.1228925802604333			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Oscillospira	1.9293388914127219			5.182327685549256e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Papillibacter	1.7814880766549137			9.045124209845283e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Phocea	1.7814880766549137			1.972171199997521e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Pseudoflavonifractor	1.8118042056026267			7.707755090528658e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Pygmaiobacter	1.7814880766549137			1.4336924091095936e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium	2.3679670045590413			3.0087699950694436e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium_5	2.6929916436424843			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium_6	2.650792688466024			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium_9	2.8525138738733684			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_NK4A214_group	2.103620969572913			0.0012815777669058096
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_002	3.0657951610213177			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_003	2.492327832508113	1	2.1183763631666577	0.036388866200708594
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_004	1.9999694308568412			0.00021340789318408218
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_005	2.5901890112963057	1	2.1719979656764896	0.02292208646213614
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_008	1.7814880766549137			4.103234979732677e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_009	1.7814880766549137			1.6415603576464176e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_010	2.08490792437427			4.96867596963796e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_013	3.0271618678949768			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_014	2.9908145580398036			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcus_1	3.428197236489597			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcus_2	3.865385185262572			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Subdoligranulum	4.019094329110141	1	3.6532393360785447	0.0021237085581700997
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__UBA1819	3.0935050924974035			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5___Eubacterium__coprostanoligenes_group	3.6976624160995457	1	3.371221096764687	0.011869852516147288
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__uncultured	2.3980613532779147			0.009330738637049824
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae___	2.4457510912658784			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Thermoanaerobacterales.D_4__Thermoanaerobacteraceae.D_5__Caloribacterium	2.7101489980691835	1	2.3323817242272082	2.121581718347178e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Catenibacterium	2.936356028957983	1	2.6036119342108943	1.922241308649785e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Coprobacillus	2.6677174263434518			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Dielma	1.7814880766549137			5.182327685549256e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Erysipelatoclostridium	4.089211457958341	1	3.465098050919934	6.189602774512135e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Erysipelotrichaceae_UCG_003	3.78853968459424	1	3.429504587333047	0.015003777663841244
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Erysipelotrichaceae_UCG_006	1.7814880766549137			7.875378786943371e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Faecalicoccus	1.863957057428904			1.6215263962677322e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Faecalitalea	2.4958185144309177	1	2.170180801316291	0.0002154888648147262
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Holdemanella	3.264891431509063	1	2.8967366850501794	0.007560641877381992
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Holdemania	2.258284363275239			0.0019877383754653326
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Merdibacter	1.7814880766549137			1.6017275662141033e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Solobacterium	1.8097132355442573			3.4748441191076217e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Turicibacter	2.698989400330407			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5___Clostridium__innocuum_group	3.113155393455594			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae.D_5__Acidaminococcus	2.441530721985443	1	2.0329085338168182	1.79877689395946e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae.D_5__Phascolarctobacterium	2.8875383157967827	0	2.3675933411644943	0.00010242788035594579
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae.D_5__Succiniclasticum	2.620653823668512	1	2.3654809667261336	7.875378786943371e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Allisonella	1.9786132023648528			1.6642817437074008e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Anaeroglobus	2.4386548299015716			0.00027414070951543634
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Dialister	4.117174297802721			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Megamonas	3.365709654210226	1	3.0343586112748464	0.00016386254327801925
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Megasphaera	3.2124009910167284	1	2.8889404013989686	0.048618090638333784
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Mitsuokella	2.2658297574069466			1.5628247640264896e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Negativicoccus	2.676362216750443	0	2.429489306956756	8.164068975991141e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Selenomonas	1.7814880766549137			1.6215263962677322e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Selenomonas_3	1.8493515012861643			3.1583498818078732e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Veillonella	4.422141885761067			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__uncultured	1.7814880766549137			1.3645757094278204e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae___	1.9288146029804785			2.8813223168191423e-05
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Fusobacteriaceae.D_5__Cetobacterium	1.7814880766549137			1.2826776470263255e-06
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Fusobacteriaceae.D_5__Fusobacterium	2.934003100751099			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Leptotrichiaceae.D_5__Leptotrichia	1.7814880766549137			3.273651252231866e-06
D_0__Bacteria.D_1__Lentisphaerae.D_2__Lentisphaeria.D_3__Victivallales.D_4__Victivallaceae.D_5__Victivallis	1.7814880766549137			1.2512603807082386e-06
D_0__Bacteria.D_1__Patescibacteria.D_2__Saccharimonadia.D_3__Saccharimonadales.D_4__Saccharimonadaceae___	1.789636935382059			8.82068519913844e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Acetobacterales.D_4__Acetobacteraceae.D_5__Gluconobacter	1.7876131518107907			3.3365207083518334e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Caulobacterales.D_4__Caulobacteraceae.D_5__Brevundimonas	1.812789045792408			3.750249052280734e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__A0839___	1.7881618495409275			2.3429121716451477e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__Rhizobiaceae.D_5__Ochrobactrum	1.7814880766549137			1.0381255060849704e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__Rhizobiaceae___	1.7976387811549774			3.208675895355652e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__Xanthobacteraceae___	1.7814880766549137			1.0777429419181798e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodobacterales.D_4__Rhodobacteraceae.D_5__Paracoccus	1.80743818281822			3.126087460319599e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured_Ambiguous_taxa	3.0425614866607273	1	2.888236907414466	4.201446646938412e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured.D_5__Azospirillum_sp__47_25	2.645499852788814	1	2.2106696463538174	2.1698429320621352e-05
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured.D_5__uncultured_organism	2.152336712556692			2.5441804857733567e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rickettsiales.D_4__Mitochondria.D_5__Rubus_hybrid_cultivar	1.7814880766549137			9.045124209845283e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rickettsiales.D_4__Mitochondria___	1.8392216598809683			0.00029029096779891605
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Sphingomonadales.D_4__Sphingomonadaceae.D_5__Sphingobium	1.8065156083320755			3.6071230026993557e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae.D_5__Bilophila	2.9096678562545906	1	2.3635530112651235	0.0019068637871214275
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae.D_5__Desulfovibrio	2.5532284896317554	1	2.131082606130451	5.4616467611037084e-05
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae.D_5__Mailhella	1.7814880766549137			1.381548179476811e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae.D_5__uncultured	1.7814880766549137			1.2358306579123083e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Aeromonadaceae.D_5__Aeromonas	2.781680381113887	1	2.4154842457067742	1.1470258789198234e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Succinivibrionaceae.D_5__Succinatimonas	1.7814880766549137			8.076616335058689e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Succinivibrionaceae.D_5__Succinivibrio	1.8044037435833027			2.1646317379153494e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Bordetella	1.7814880766549137			1.7030998696156527e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Castellaniella	1.7848800387804589			2.5022412922445237e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Comamonas	1.786456344127494			1.8962399186888198e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Curvibacter	1.8278473837571585			8.697873093539922e-08
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Herbaspirillum	1.7987515166486618			1.2532857722339504e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Parasutterella	3.809294540812257	1	3.3387651623876793	0.03508930293481723
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Ralstonia	2.0274681932027385			1.5120751680005706e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Sutterella	4.212190869943389			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Variovorax	1.7814880766549137			8.601613736207119e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae___	1.7905669753213929			6.765652777933825e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Hydrogenophilaceae.D_5__Hydrogenophilus	1.7814880766549137			5.447992493547731e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae.D_5__Eikenella	1.849830590457743			9.159395792055985e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae.D_5__Neisseria	2.5067254594607746	0	2.1659337560041125	0.00040748571978805985
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae.D_5__uncultured	1.7814880766549137			5.733734293638024e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Diplorickettsiales.D_4__Diplorickettsiaceae.D_5__uncultured	1.7814880766549137			7.678975341398748e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Escherichia_Shigella	4.914743981436619			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Hafnia_Obesumbacterium	1.8421390557979156			1.6415603576464176e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Morganella	2.031546418311207			1.0860567127255257e-05
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Proteus	2.069124120916067			1.345845864209201e-05
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Providencia	1.8160251045988882			9.630538163373608e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae___	4.55732249674871			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae.D_5__Actinobacillus	2.7817421117679175			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae.D_5__Aggregatibacter	2.101764608418587			3.4610001790908814e-05
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae.D_5__Haemophilus	4.216977694245842			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae___	2.490519317513381	1	2.059150563330653	5.4616467611037084e-05
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Moraxellaceae.D_5__Acinetobacter	2.1944524173428204			1.8802161988429374e-05
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Moraxellaceae.D_5__Enhydrobacter	1.7870979685704758			9.27505670634713e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Pseudomonadaceae.D_5__Pseudomonas	2.269707146911921			9.155341684032553e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Rhodanobacteraceae.D_5__Rhodanobacter	1.8110174906982315			1.287439800387116e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Xanthomonadaceae.D_5__Stenotrophomonas	1.7814880766549137			2.095946783834643e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Xanthomonadaceae.D_5__Xanthomonas	1.802716606287838			1.8962399186888198e-07
D_0__Bacteria.D_1__Synergistetes.D_2__Synergistia.D_3__Synergistales.D_4__Synergistaceae.D_5__Cloacibacillus	1.7814880766549137			1.0124966568052342e-06
D_0__Bacteria.D_1__Synergistetes.D_2__Synergistia.D_3__Synergistales.D_4__Synergistaceae.D_5__Synergistes	1.7814880766549137			1.381548179476811e-06
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Anaeroplasmatales.D_4__Anaeroplasmataceae.D_5__Anaeroplasma	1.820045316186637			1.7207051611353673e-05
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Izimaplasmatales.D_4__uncultured_organism.D_5__uncultured_organism	1.7881618495409275			2.3429121716451477e-07
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_Incertae_Sedis.D_4__Unknown_Family.D_5__Candidatus_Phytoplasma	1.7814880766549137			1.1759223187872834e-06
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39_Ambiguous_taxa_Ambiguous_taxa	1.7814880766549137			8.82068519913844e-07
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39.D_4__uncultured_Firmicutes_bacterium.D_5__uncultured_Firmicutes_bacterium	1.7814880766549137			1.4877264029514785e-06
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39.D_4__uncultured_bacterium.D_5__uncultured_bacterium	1.7814880766549137			1.1364158502802793e-05
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39______	3.1292403788990275	1	2.717199808284833	0.003760613720236938
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae.D_3__Verrucomicrobiales.D_4__Akkermansiaceae.D_5__Akkermansia	4.304377459541406			-
D_0__Bacteria_______________	1.831052659161383			4.6707739387054234e-07
Unassigned_______________	1.7881250445749128			3.0855666854406937e-07
D_0__Archaea	1.7960882356001127			4.0531215091855766e-07
D_0__Archaea.D_1__Euryarchaeota	1.7960882356001127			4.0531215091855766e-07
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria	1.7960882356001127			4.0531215091855766e-07
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria.D_3__Methanobacteriales	1.7960882356001127			4.0531215091855766e-07
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria.D_3__Methanobacteriales.D_4__Methanobacteriaceae	1.7960882356001127			4.0531215091855766e-07
D_0__Bacteria	5.923343572698242			-
D_0__Bacteria.D_1__Actinobacteria	5.358662203938761			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria	5.348512676289815			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales	3.1407894650648966			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae	3.1407894650648966			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales	5.34395475258115			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae	5.34395475258115			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales	2.8333522172329473	1	2.2433137265320666	1.0378325970396339e-05
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae	2.708237231105334	1	2.2201586373171107	7.5321455099381196e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Nocardiaceae	2.0861095883209524			1.2668753344492538e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales	2.6835953635000833	0	2.0946575185463434	3.8486948055138774e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Dermabacteraceae	1.8131483104030874			1.1759223187872834e-06
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae	2.62073320674798	0	2.0752514228692416	2.6720132396644e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Propionibacteriales	1.8297886530659087			3.750249052280734e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Propionibacteriales.D_4__Propionibacteriaceae	1.8297886530659087			3.750249052280734e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia	4.186000265866329			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales	4.186000265866329			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae	2.5867344719659937			4.10642921181288e-05
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriaceae	4.05598388492525			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriales_Incertae_Sedis	2.098197207649625			4.4704818883110705e-05
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae	3.5434495863094977			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Thermoleophilia	2.0898394696560376			1.9994944204258397e-07
D_0__Bacteria.D_1__Actinobacteria.D_2__Thermoleophilia.D_3__Solirubrobacterales	2.0898394696560376			1.9994944204258397e-07
D_0__Bacteria.D_1__Bacteroidetes	5.427728874293517			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia	5.427728874293517			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales	5.427189625178722			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Bacteroidaceae	5.363851540201075			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Barnesiellaceae	3.141489941623515			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Dysgonomonadaceae	2.7718866076460986	1	2.268501994388002	3.141563654515041e-05
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Marinifilaceae	3.0899317047361454			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae	3.0458017192375846	1	2.698431950465291	3.977307004449581e-05
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Paludibacteraceae	1.7814880766549137			1.2055185084058566e-06
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Porphyromonadaceae	2.3172387639454457			0.00021134580372795376
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae	4.430975081056822			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Rikenellaceae	4.081876542746258	1	3.7303890083421267	0.002779533011576517
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Tannerellaceae	3.9557722823312798			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Chitinophagales	1.7814880766549137			1.4695011024101143e-06
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Chitinophagales.D_4__Chitinophagaceae	1.7814880766549137			1.4695011024101143e-06
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales	2.2720800863555395			6.852049852332771e-07
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Flavobacteriaceae	1.7814880766549137			1.6415603576464176e-06
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Weeksellaceae	2.1025706910078794			1.973182685866304e-07
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Sphingobacteriales	1.927801700107703			3.7991642155025406e-07
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Sphingobacteriales.D_4__Sphingobacteriaceae	1.927801700107703			3.7991642155025406e-07
D_0__Bacteria.D_1__Cyanobacteria	2.930691414810101			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria	2.804465527295618	1	2.273894817247604	0.003941542089715905
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales	2.650183492255427	1	2.198095827199283	0.0001034707168040229
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__Clostridium_sp__K4410_MGS_306	2.5930263921850383	1	2.286351632248589	0.00011797234713531085
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__uncultured_bacterium	2.262800096076099			1.6415603576464176e-06
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria	2.3324701443254137			0.02507371522390037
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria.D_3__Nostocales	1.7955311599665311			3.8486948055138774e-07
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria.D_3__Nostocales.D_4__Chroococcidiopsaceae	1.7955311599665311			3.8486948055138774e-07
D_0__Bacteria.D_1__Epsilonbacteraeota	2.8672959086610765	1	2.5477467815100203	0.002824682345931602
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria	2.8672959086610765	1	2.5477467815100203	0.002824682345931602
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria.D_3__Campylobacterales	2.8672959086610765	1	2.5477467815100203	0.002824682345931602
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria.D_3__Campylobacterales.D_4__Campylobacteraceae	2.8672959086610765	1	2.5477467815100203	0.002824682345931602
D_0__Bacteria.D_1__Firmicutes	5.5770112323765835	1	4.979633755233473	2.639120462157181e-13
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli	4.7985202997213205			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales	3.14213545782043	1	2.5217069365077203	2.5353397812520306e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Bacillaceae	2.1452907868942295			1.451490578857003e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Family_XI	2.07199472329913			0.0001544318171478667
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Planococcaceae	2.798441219975971	1	2.5645436577818144	7.487294521088027e-07
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Staphylococcaceae	2.8230733861803037	0	2.3267825145149357	6.43680344173953e-09
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales	4.7913575741981935			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Carnobacteriaceae	2.301998996525452			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Enterococcaceae	4.411543204750827			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Lactobacillaceae	4.298951592055238	0	3.6753058954453524	0.0005277597585376928
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Leuconostocaceae	2.2546985610508044			0.0005888160652226495
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Streptococcaceae	4.200262541852233			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia	5.419986856486918	1	4.947645160751286	6.518351531279844e-17
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales	5.419138906263368	1	4.9466342548025715	6.939043389749024e-17
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae	3.1794183219034897			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1	4.251375374913328	0	3.6273578618253537	0.0018753687239192861
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group	2.4070470655832445			0.00010558652373022765
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Defluviitaleaceae	1.7814880766549137			2.1475176355337103e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae	2.521947651087072			2.3947188329225624e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI	3.072697047580629	1	2.534861318591887	6.658654099738276e-05
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII	2.556825794641243			0.0019877383754653326
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae	5.142360741721908	1	4.715533675164978	3.0399840021660003e-18
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptococcaceae	2.1271016177990316			8.745763646803734e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae	4.097090479169996	1	3.4526169591974365	1.5002555313776695e-11
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae	4.932407866896266	1	4.51379498086168	3.65945567746699e-12
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Thermoanaerobacterales	2.7101489980691835	1	2.3323817242272082	2.121581718347178e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Thermoanaerobacterales.D_4__Thermoanaerobacteraceae	2.7101489980691835	1	2.3323817242272082	2.121581718347178e-06
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia	4.382708704098038	1	3.8802561269688325	1.1427933664077766e-11
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales	4.382708704098038	1	3.8802561269688325	1.1427933664077766e-11
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae	4.382708704098038	1	3.8802561269688325	1.1427933664077766e-11
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes	4.65679190972654	1	3.902199549426976	0.003941542089716402
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales	4.65679190972654	1	3.902199549426976	0.003941542089716402
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae	3.0148033105482708	1	2.585631783374145	0.0010231551893686104
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae	4.645941355524736	1	3.8970326096951244	0.003941542089716402
D_0__Bacteria.D_1__Fusobacteria	2.977488810286829	1	2.528052052810704	0.03084824671624015
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia	2.977488810286829	1	2.528052052810704	0.03084824671624015
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales	2.977488810286829	1	2.528052052810704	0.03084824671624015
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Fusobacteriaceae	2.953170673757126	1	2.5330400735480234	0.04750465211768888
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Leptotrichiaceae	1.7814880766549137			3.273651252231866e-06
D_0__Bacteria.D_1__Lentisphaerae	1.7814880766549137			1.2512603807082386e-06
D_0__Bacteria.D_1__Lentisphaerae.D_2__Lentisphaeria	1.7814880766549137			1.2512603807082386e-06
D_0__Bacteria.D_1__Lentisphaerae.D_2__Lentisphaeria.D_3__Victivallales	1.7814880766549137			1.2512603807082386e-06
D_0__Bacteria.D_1__Lentisphaerae.D_2__Lentisphaeria.D_3__Victivallales.D_4__Victivallaceae	1.7814880766549137			1.2512603807082386e-06
D_0__Bacteria.D_1__Patescibacteria	1.789636935382059			8.82068519913844e-07
D_0__Bacteria.D_1__Patescibacteria.D_2__Saccharimonadia	1.789636935382059			8.82068519913844e-07
D_0__Bacteria.D_1__Patescibacteria.D_2__Saccharimonadia.D_3__Saccharimonadales	1.789636935382059			8.82068519913844e-07
D_0__Bacteria.D_1__Proteobacteria	5.131295554877263			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria	3.32377204331685	1	2.923773122423283	0.0009455792038677855
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Acetobacterales	1.7876131518107907			3.3365207083518334e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Acetobacterales.D_4__Acetobacteraceae	1.7876131518107907			3.3365207083518334e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Caulobacterales	1.812789045792408			3.750249052280734e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Caulobacterales.D_4__Caulobacteraceae	1.812789045792408			3.750249052280734e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales	2.3893047668652376			3.1671217780983273e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__Rhizobiaceae	1.7814880766549137			1.0381255060849704e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodobacterales	1.80743818281822			3.126087460319599e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodobacterales.D_4__Rhodobacteraceae	1.80743818281822			3.126087460319599e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales	3.227130312566139	1	2.9716577549216434	0.0005134458351841836
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured	2.7664833270209983	1	2.2700203160108385	0.00012782742763717045
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rickettsiales	2.1123435208230505			9.06633159333819e-05
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rickettsiales.D_4__Mitochondria	1.7814880766549137			9.045124209845283e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Sphingomonadales	1.8065156083320755			3.6071230026993557e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Sphingomonadales.D_4__Sphingomonadaceae	1.8065156083320755			3.6071230026993557e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria	3.095997037788802	1	2.5103567024858937	0.006143608337843323
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales	3.095997037788802	1	2.5103567024858937	0.006143608337843323
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae	3.095997037788802	1	2.5103567024858937	0.006143608337843323
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria	5.1261124962520075			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales	2.8333468818184406	1	2.426859416552663	6.268900897886623e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Aeromonadaceae	2.781680381113887	1	2.4154842457067742	1.1470258789198234e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Succinivibrionaceae	2.0941270321804204			2.9284963908319663e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales	4.367328017559567	1	3.911226544015306	0.018474353067486477
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae	4.3621654607053735	1	3.9205518386375897	0.02791961487161168
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Hydrogenophilaceae	1.7814880766549137			5.447992493547731e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae	2.6555155969716076	0	2.217052987930716	9.736082991670597e-05
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Diplorickettsiales	1.7814880766549137			7.678975341398748e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Diplorickettsiales.D_4__Diplorickettsiaceae	1.7814880766549137			7.678975341398748e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales	5.073917621108584	0	4.5159489474762475	0.0005087555134929986
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae	4.916294598032455			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales	4.243572853128897			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae	4.235835476805985			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales	2.5331459006714705			8.94831373254903e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Moraxellaceae	2.2928208104082186			3.3129742833193173e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Pseudomonadaceae	2.269707146911921			9.155341684032553e-06
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales	2.275705823448753			4.105842551967804e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Rhodanobacteraceae	1.8110174906982315			1.287439800387116e-07
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Xanthomonadaceae	2.0932620318563675			8.7104862870458e-07
D_0__Bacteria.D_1__Synergistetes	2.0825180723188947			1.5628247640264896e-06
D_0__Bacteria.D_1__Synergistetes.D_2__Synergistia	2.0825180723188947			1.5628247640264896e-06
D_0__Bacteria.D_1__Synergistetes.D_2__Synergistia.D_3__Synergistales	2.0825180723188947			1.5628247640264896e-06
D_0__Bacteria.D_1__Synergistetes.D_2__Synergistia.D_3__Synergistales.D_4__Synergistaceae	2.0825180723188947			1.5628247640264896e-06
D_0__Bacteria.D_1__Tenericutes	3.2103166277096267	1	2.6921936014499037	0.004327309711320758
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes	3.2103166277096267	1	2.6921936014499037	0.004327309711320758
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Anaeroplasmatales	1.820045316186637			1.7207051611353673e-05
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Anaeroplasmatales.D_4__Anaeroplasmataceae	1.820045316186637			1.7207051611353673e-05
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Izimaplasmatales	1.7881618495409275			2.3429121716451477e-07
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Izimaplasmatales.D_4__uncultured_organism	1.7881618495409275			2.3429121716451477e-07
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_Incertae_Sedis	1.7814880766549137			1.1759223187872834e-06
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_Incertae_Sedis.D_4__Unknown_Family	1.7814880766549137			1.1759223187872834e-06
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39	2.0825180723188947			1.24390039774191e-05
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39.D_4__uncultured_Firmicutes_bacterium	1.7814880766549137			1.4877264029514785e-06
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39.D_4__uncultured_bacterium	1.7814880766549137			1.1364158502802793e-05
D_0__Bacteria.D_1__Verrucomicrobia	4.304377459541406			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae	4.304377459541406			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae.D_3__Verrucomicrobiales	4.304377459541406			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae.D_3__Verrucomicrobiales.D_4__Akkermansiaceae	4.304377459541406			-
