allergy	5.301029738444951			-
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria.D_3__Methanobacteriales.D_4__Methanobacteriaceae.D_5__Methanobrevibacter	2.011730894917642			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Actinobaculum	2.442297763798834			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Actinomyces	3.2323929391854			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Actinotignum	1.9049070794751222			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Varibaculum	2.4512337214338085			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Alloscardovia	1.827248348794554			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Bifidobacterium	5.220995279617393			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Parascardovia	1.8788785726604955			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Scardovia	1.8413474876556997			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae.D_5__Corynebacterium	1.8406610683505562			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae.D_5__Corynebacterium_1	1.8996817197634366			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae.D_5__Lawsonella	1.9150155138274438			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae___	2.4809468677321065			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Dermabacteraceae.D_5__Dermabacter	2.046935829757937			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae.D_5__Kocuria	1.827248348794554			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae.D_5__Rothia	2.30097400518582			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Propionibacteriales.D_4__Propionibacteriaceae.D_5__Cutibacterium	1.9166918475796804			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Atopobium	2.1738605883515105			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Libanicoccus	1.8311517876543677			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Olsenella	1.844318077896783			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae___	1.8518294041646068			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriaceae.D_5__Collinsella	4.013939541978087			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriales_Incertae_Sedis.D_5__Raoultibacter	1.8396369156273087			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriales_Incertae_Sedis.D_5__uncultured	1.8852426805648654			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__CHKCI002	1.827248348794554			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Cryptobacterium	1.8575186591033042			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Eggerthella	3.2326657833685353			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Enterorhabdus	1.827248348794554			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Gordonibacter	2.160181170963662			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Paraeggerthella	1.8313089163756775			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Senegalimassilia	2.8325585896826526			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Slackia	2.872207610594494			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__uncultured	2.202110029066853			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae___	1.8756328529713853			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Bacteroidaceae.D_5__Bacteroides	5.2399523140540305			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Barnesiellaceae.D_5__Barnesiella	3.0872422871305227			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Barnesiellaceae.D_5__Coprobacter	2.314828549946789			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Dysgonomonadaceae.D_5__Dysgonomonas	2.5506493408454425			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Marinifilaceae.D_5__Butyricimonas	2.1695096730260817			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Marinifilaceae.D_5__Odoribacter	2.826717310923197			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae.D_5__metagenome	2.0537550740064976			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae.D_5__uncultured_organism	3.2574118915595753			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae___	2.119544850577346			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Porphyromonadaceae.D_5__Porphyromonas	2.0262986214478773			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Alloprevotella	2.372243302605096			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Paraprevotella	2.902984343456422	0	2.794111618107419	0.03498243641503249
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella	2.542268694972684			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_2	1.9566855233562621			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_6	1.9625328693842645			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_7	2.5712039679356953			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_9	4.331291918974391			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__uncultured	2.066911224860583			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Rikenellaceae.D_5__Alistipes	3.8337924148789493			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Tannerellaceae.D_5__Parabacteroides	4.268748070890623			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Chitinophagales.D_4__Chitinophagaceae.D_5__Haoranjiania	1.827248348794554			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Flavobacteriaceae.D_5__uncultured	1.8703124465277363			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Weeksellaceae.D_5__Chryseobacterium	1.8633993643841682			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Weeksellaceae.D_5__Cloacibacterium	1.844413681827159			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Sphingobacteriales.D_4__Sphingobacteriaceae___	2.053045624936407			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales_Ambiguous_taxa_Ambiguous_taxa	2.033639303725748			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__Clostridium_sp__K4410_MGS_306.D_5__Clostridium_sp__K4410_MGS_306	2.2974246746546783			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__uncultured_bacterium.D_5__uncultured_bacterium	2.492187985196786			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales______	1.8467702243671065			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria.D_3__Chloroplast______	2.033442963827955			-
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria.D_3__Campylobacterales.D_4__Campylobacteraceae.D_5__Campylobacter	3.064019178068486			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Bacillaceae.D_5__Bacillus	1.8926119984921157			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Bacillaceae.D_5__Oceanobacillus	1.856466697689813			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Family_XI.D_5__Gemella	2.155945507627757			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Planococcaceae___	2.7404759513611214			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Staphylococcaceae.D_5__Staphylococcus	2.793257996108855			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Aerococcaceae.D_5__Abiotrophia	1.8294613213810926			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Carnobacteriaceae.D_5__Granulicatella	2.10106961693071			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Enterococcaceae.D_5__Enterococcus	4.490730902125785			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Lactobacillaceae.D_5__Lactobacillus	4.16350985566618			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Lactobacillaceae.D_5__Pediococcus	1.9167011480824114			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Leuconostocaceae.D_5__Leuconostoc	2.3525846594732305			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Leuconostocaceae.D_5__Weissella	1.840667224390434			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Streptococcaceae.D_5__Lactococcus	3.9135028045313396			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Streptococcaceae.D_5__Streptococcus	3.8302714322695155			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales______	2.6886841939786343			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__Catabacter	1.917598518295875			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__Christensenellaceae_R_7_group	3.32565482518437			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__uncultured	2.0444344476456098			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae___	1.8458700285449947			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Clostridium_sensu_stricto_1	4.3519588011551695			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Clostridium_sensu_stricto_12	2.044393719660436			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Clostridium_sensu_stricto_2	2.0132826132189834			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Sarcina	1.8609930276992503			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__gut_metagenome	1.9640162292204681			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__uncultured_Thermoanaerobacterales_bacterium	1.8724763619856737			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__uncultured_bacterium	2.134049289371657			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__uncultured_organism	1.892023160703534			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Defluviitaleaceae.D_5__Defluviitaleaceae_UCG_011	1.8775832149546885			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Anaerofustis	1.8672528355285218			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Eubacterium	1.9116590796867623			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Garciella	2.0440202036492394			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Pseudoramibacter	1.8350134391624666			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Anaerococcus	2.4776113697233435			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Anaerosalibacter	1.8603849989554468			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Ezakiella	1.8928487542328933			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Finegoldia	2.681832354313609			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Parvimonas	1.864314117797868			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Peptoniphilus	2.3108096882526508			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5__Family_XIII_AD3011_group	2.4654650742748614			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5__Family_XIII_UCG_001	1.8720024323473485			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5__Mogibacterium	1.8322309385376596			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5___Eubacterium__brachy_group	2.0164292061769347			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5___Eubacterium__nodatum_group	1.8849357222374752			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII___	1.871860930042791			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Agathobacter	3.9610794103525153	1	3.481064727555697	0.04130532888620715
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Anaerocolumna	1.9308823268712318			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Anaerosporobacter	3.274105860033213			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Anaerostipes	3.9712519864638676	1	3.4377053781379203	0.012412594132934326
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Blautia	4.245562037107357			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Butyrivibrio	1.828431254812021			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__CAG_56	2.3544414464548344			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__CHKCI001	1.8414956384995773			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Cellulosilyticum	2.258426607900478			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Coprococcus_1	2.4851470749646385			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Coprococcus_2	2.7919736433216022			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Coprococcus_3	2.7262991444489635			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Dorea	3.5445470431967916			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Eisenbergiella	2.8858857101528463			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Epulopiscium	2.4293018014312113			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Fusicatenibacter	3.566308892472635			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__GCA_900066575	1.955539038361627			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__GCA_900066755	1.8616307306436495			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Howardella	2.0069367906987035			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Hungatella	3.2776377526806897			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoanaerobaculum	1.974349069968982			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoclostridium	3.71703719850882			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoclostridium_10	2.1551234063072524			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoclostridium_5	2.503034382822699			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospira	3.657324464911538			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_FCS020_group	2.5343160138724796			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_FE2018_group	1.827248348794554			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_ND3007_group	2.9461586672429987			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_NK4A136_group	3.873339204208149	1	3.309431426590435	0.002177174334158454
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_001	2.361290535360674			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_003	2.766902971140565			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_004	3.2011314576850918			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_008	1.9698786078190396			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_010	2.395160743629043			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Marvinbryantia	2.0046026656503155			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Moryella	2.0416793908776025			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Robinsoniella	2.2811334735432047			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Roseburia	4.0986413185934785			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Sellimonas	2.664968889981473			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Tyzzerella	2.875664204984767			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Tyzzerella_3	2.2167256016378962			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Tyzzerella_4	2.998200101662307			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__UC5_1_2E3	1.9032748777875523			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__eligens_group	3.5643442666040426			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__fissicatena_group	1.8961871315902765			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__hallii_group	3.579118219782019			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__ruminantium_group	2.447881266371308			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__ventriosum_group	2.5913514288175867			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__xylanophilum_group	2.7372304049743614			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Ruminococcus__gauvreauii_group	3.178736175473187			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Ruminococcus__gnavus_group	4.217667041009059			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Ruminococcus__torques_group	3.5220094619069178	0	3.014836778997034	0.023709244427725013
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__uncultured	2.9590082650638623			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__uncultured_organism	1.827248348794554			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae___	3.5319558174818515			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptococcaceae.D_5__Peptococcus	2.030429208165659			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptococcaceae.D_5__uncultured	2.2665762843050343			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Clostridioides	3.4633458881950694			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Intestinibacter	3.643307242444113			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Paeniclostridium	1.931294823837961			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Peptoclostridium	1.827248348794554			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Peptostreptococcus	1.8704389262417638			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Romboutsia	3.4518446893049			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Terrisporobacter	2.641537943413361			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Anaerofilum	1.8643768950841637			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Anaerotruncus	2.145164659943987			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Angelakisella	1.883565857336158			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Butyricicoccus	2.6700511975460146			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__CAG_352	2.8941790618027867			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Candidatus_Soleaferrea	1.8843819607426506			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Caproiciproducens	2.607499804469658			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__DTU089	2.3031915763542936			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Faecalibacterium	4.588440011033126			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Flavonifractor	3.5550128319974066			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Fournierella	2.2427278564445814			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__GCA_900066225	2.8876612953274896			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Hydrogenoanaerobacterium	1.8383753273853842			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Intestinimonas	2.864980662358736			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Negativibacillus	1.999178429880694			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Oscillibacter	2.9967461676495204			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Oscillospira	2.027446795627049			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Papillibacter	1.8342202873034585			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Phocea	1.8607115567778294			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Pseudoflavonifractor	1.8461054899439986			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium	2.3224712777773204			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium_5	2.946438995389004	1	3.1034017207346873	0.0011915933159559419
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium_6	2.6939366507317026			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium_9	2.7586055730811565			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_NK4A214_group	2.312740873136564			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_002	3.3449372481768176			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_003	2.4081139610300735			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_004	1.999959487387369			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_005	2.835418218657512			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_009	1.9314473486130235			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_010	2.278585003920764			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_013	2.972013509961316	0	2.5521666194147428	0.015855831536257217
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_014	2.8382436191602833			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcus_1	3.426616111968845			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcus_2	3.9328169569029914			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Subdoligranulum	3.9961707815283294	1	3.3572109225956575	0.029083924305608685
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__UBA1819	3.140246558866685			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5___Eubacterium__coprostanoligenes_group	3.662925886936417			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__uncultured	2.6939553671976486			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae___	2.6879376212164967			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales______	1.8537895214720863			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Thermoanaerobacterales.D_4__Thermoanaerobacteraceae.D_5__Caloribacterium	2.3914430543170773			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae_Ambiguous_taxa	1.827248348794554			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Catenibacterium	2.8838416274329983			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Coprobacillus	2.5408374443089645			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Dielma	1.872030785030804			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Erysipelatoclostridium	4.113530846234224			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Erysipelotrichaceae_UCG_003	3.6958788770659146			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Faecalicoccus	1.8328491638959055			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Faecalitalea	2.7058621938358143			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Holdemanella	3.1162608698280634			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Holdemania	2.3465530023915693			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Merdibacter	1.933782852180371			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Solobacterium	1.8865051910697292			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Turicibacter	2.520641537480606			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5___Clostridium__innocuum_group	3.2318519248218736			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae.D_5__Acidaminococcus	2.310395785944633			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae.D_5__Phascolarctobacterium	2.6979251118675305			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae.D_5__Succiniclasticum	2.89301090505551			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Allisonella	2.1217694380477887			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Anaeroglobus	2.3212654896494573			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Dialister	4.25147215218497			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Megamonas	3.143663448266126	0	2.9431724738934157	0.03547574984848277
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Megasphaera	3.270017093634834			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Mitsuokella	2.1341884282779513			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Negativicoccus	2.285025862895207			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Selenomonas	1.827248348794554			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Selenomonas_3	1.9010192845414535			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Veillonella	4.463132581645424			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae___	1.890144330505152			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Fusobacteriaceae.D_5__Fusobacterium	2.7125387310513416			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Leptotrichiaceae.D_5__Leptotrichia	1.8350338014106038			-
D_0__Bacteria.D_1__Patescibacteria.D_2__Saccharimonadia.D_3__Saccharimonadales.D_4__Saccharimonadaceae___	1.827248348794554			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__Rhizobiaceae.D_5__Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	1.8719419208349355			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured_Ambiguous_taxa	3.46509521351208			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured.D_5__Azospirillum_sp__47_25	2.5417146135138626			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured.D_5__uncultured_organism	2.547174683784128			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rickettsiales.D_4__Mitochondria___	1.886168153444868			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Sphingomonadales.D_4__Sphingomonadaceae.D_5__Sphingobium	1.8382907333251273			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae.D_5__Bilophila	2.9926576276104555			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae.D_5__Desulfovibrio	2.5495775288060454			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Aeromonadaceae.D_5__Aeromonas	2.9332907313419088			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Succinivibrionaceae.D_5__Succinivibrio	1.827248348794554			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Bordetella	1.8572398235364507			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Curvibacter	1.8382907333251273			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Herbaspirillum	1.849054997962264			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Parasutterella	3.810163483568931			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Ralstonia	1.9588649284245052			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Sutterella	3.820458519787252			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae.D_5__Eikenella	1.827248348794554			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae.D_5__Neisseria	2.356302777262675			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Escherichia_Shigella	4.861899756739306			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Hafnia_Obesumbacterium	2.049823177540723			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Morganella	2.0426883106233396			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Proteus	2.2797428847692514			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Providencia	1.827248348794554			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae___	4.531315284274131			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae.D_5__Actinobacillus	2.619279834472741			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae.D_5__Aggregatibacter	2.216678369503165			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae.D_5__Haemophilus	4.051078961054597			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae___	2.336808422176162			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Moraxellaceae.D_5__Acinetobacter	2.2684887603098596			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Moraxellaceae.D_5__Enhydrobacter	1.8439485286788282			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Pseudomonadaceae.D_5__Pseudomonas	2.191587286410676			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Rhodanobacteraceae.D_5__Rhodanobacter	1.869453450218051			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Xanthomonadaceae.D_5__Stenotrophomonas	1.827248348794554			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Xanthomonadaceae.D_5__Xanthomonas	1.827248348794554			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Anaeroplasmatales.D_4__Anaeroplasmataceae.D_5__Anaeroplasma	1.8785444575016574			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39_Ambiguous_taxa_Ambiguous_taxa	1.827248348794554			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39.D_4__uncultured_Firmicutes_bacterium.D_5__uncultured_Firmicutes_bacterium	1.827248348794554			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39______	3.1011589110874525			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae.D_3__Verrucomicrobiales.D_4__Akkermansiaceae.D_5__Akkermansia	4.376817221086424			-
D_0__Archaea	2.011730894917642			-
D_0__Archaea.D_1__Euryarchaeota	2.011730894917642			-
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria	2.011730894917642			-
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria.D_3__Methanobacteriales	2.011730894917642			-
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria.D_3__Methanobacteriales.D_4__Methanobacteriaceae	2.011730894917642			-
D_0__Bacteria	5.916691503362399			-
D_0__Bacteria.D_1__Actinobacteria	5.255218454570454			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria	5.225977459185853			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales	3.3682675418640002			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae	3.3682675418640002			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales	5.2213729255866035			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae	5.2213729255866035			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales	2.6791403976674584			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae	2.363405723352741			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales	2.4846718373251298			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Dermabacteraceae	2.046935829757937			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae	2.4124253496030166			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Propionibacteriales	1.9166918475796804			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Propionibacteriales.D_4__Propionibacteriaceae	1.9166918475796804			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia	4.152550086712816			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales	4.152550086712816			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae	2.4568019586077474			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriaceae	4.013939541978087			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriales_Incertae_Sedis	2.164068158157264			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae	3.519040104844718			-
D_0__Bacteria.D_1__Bacteroidetes	5.35319734614158			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia	5.35319734614158			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales	5.352721053600024			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Bacteroidaceae	5.2399523140540305			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Barnesiellaceae	3.155013376870236			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Dysgonomonadaceae	2.5506493408454425			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Marinifilaceae	2.9082774818822963			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae	3.27404580659339			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Porphyromonadaceae	2.0262986214478773			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae	4.367764901813175			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Rikenellaceae	3.8337924148789493			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Tannerellaceae	4.268748070890623			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Chitinophagales	1.827248348794554			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Chitinophagales.D_4__Chitinophagaceae	1.827248348794554			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales	2.336633852516057			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Flavobacteriaceae	1.8703124465277363			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Weeksellaceae	2.1550402581268036			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Sphingobacteriales	2.053045624936407			-
D_0__Bacteria.D_1__Cyanobacteria	2.836703545177233			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria	2.7829470316053064			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales	2.6583782504393496			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__Clostridium_sp__K4410_MGS_306	2.2974246746546783			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__uncultured_bacterium	2.492187985196786			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria	2.033442963827955			-
D_0__Bacteria.D_1__Epsilonbacteraeota	3.064019178068486			-
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria	3.064019178068486			-
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria.D_3__Campylobacterales	3.064019178068486			-
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria.D_3__Campylobacterales.D_4__Campylobacteraceae	3.064019178068486			-
D_0__Bacteria.D_1__Firmicutes	5.503652246923799			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli	4.688789541683217			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales	3.1535283019003666			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Bacillaceae	2.1621887079322626			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Family_XI	2.155945507627757			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Staphylococcaceae	2.793257996108855			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales	4.679612377546162			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Aerococcaceae	1.8294613213810926			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Carnobacteriaceae	2.10106961693071			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Enterococcaceae	4.490730902125785			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Lactobacillaceae	4.165963142808542			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Leuconostocaceae	2.4659621143771573			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Streptococcaceae	4.174907953799313			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia	5.318119463292747			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales	5.317830021517988			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae	3.3636437500569514			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1	4.356387489617903			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group	2.580640387171232			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Defluviitaleaceae	1.8775832149546885			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae	2.4636426614194327			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI	3.0806376665520387			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII	2.7889214482873665			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae	5.00725889863367			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptococcaceae	2.4653894066335864			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae	3.947231949410076			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae	4.907946415974786			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Thermoanaerobacterales	2.3914430543170773			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Thermoanaerobacterales.D_4__Thermoanaerobacteraceae	2.3914430543170773			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia	4.315636864865435			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales	4.315636864865435			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae	4.314633427208999			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes	4.690716378459209			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales	4.690716378459209			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae	3.007220516563771			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae	4.68099576131735			-
D_0__Bacteria.D_1__Fusobacteria	2.7578158421899053			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia	2.7578158421899053			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales	2.7578158421899053			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Fusobacteriaceae	2.7125387310513416			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Leptotrichiaceae	1.8350338014106038			-
D_0__Bacteria.D_1__Patescibacteria	1.827248348794554			-
D_0__Bacteria.D_1__Patescibacteria.D_2__Saccharimonadia	1.827248348794554			-
D_0__Bacteria.D_1__Patescibacteria.D_2__Saccharimonadia.D_3__Saccharimonadales	1.827248348794554			-
D_0__Bacteria.D_1__Proteobacteria	5.0826931916100575			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria	3.557080724244017			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales	1.8719419208349355			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__Rhizobiaceae	1.8719419208349355			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales	3.529704820505738			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured	2.746673134022462			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rickettsiales	1.886168153444868			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Sphingomonadales	1.8382907333251273			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Sphingomonadales.D_4__Sphingomonadaceae	1.8382907333251273			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria	3.0509049512257262			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales	3.0509049512257262			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae	3.0509049512257262			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria	5.066637667690041			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales	2.966044561428217			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Aeromonadaceae	2.9332907313419088			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Succinivibrionaceae	1.827248348794554			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales	4.005552642258572			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae	3.9974940641930856			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae	2.4490239142107333			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales	4.968482466678269			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae	4.8645000214137335			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales	4.075950567769819			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae	4.069688540844625			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales	2.6136575117710543			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Moraxellaceae	2.407181515777815			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Pseudomonadaceae	2.191587286410676			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales	2.318898493356708			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Rhodanobacteraceae	1.869453450218051			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Xanthomonadaceae	2.128278344458535			-
D_0__Bacteria.D_1__Tenericutes	3.16798329096482			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes	3.16798329096482			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Anaeroplasmatales	1.8785444575016574			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Anaeroplasmatales.D_4__Anaeroplasmataceae	1.8785444575016574			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39	1.827248348794554			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39.D_4__uncultured_Firmicutes_bacterium	1.827248348794554			-
D_0__Bacteria.D_1__Verrucomicrobia	4.376817221086424			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae	4.376817221086424			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae.D_3__Verrucomicrobiales	4.376817221086424			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae.D_3__Verrucomicrobiales.D_4__Akkermansiaceae	4.376817221086424			-
