allergy	5.352182114026345			-
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria.D_3__Methanobacteriales.D_4__Methanobacteriaceae.D_5__Methanobrevibacter	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Actinobaculum	2.7840775245639606			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Actinomyces	3.302233923978604			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Actinotignum	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Varibaculum	2.674244805880064			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Alloscardovia	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Bifidobacterium	5.20675429125721			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Parascardovia	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Scardovia	1.951963414092247			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae.D_5__Corynebacterium	1.9373420751846326			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae.D_5__Corynebacterium_1	1.9313151812924885			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae.D_5__Lawsonella	1.9289943893954793			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae___	2.4171590778192136			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Dermabacteraceae.D_5__Dermabacter	2.1568817093053285			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae.D_5__Kocuria	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae.D_5__Rothia	2.257990256984465			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Propionibacteriales.D_4__Propionibacteriaceae.D_5__Cutibacterium	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Atopobium	2.3459308055625865			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Libanicoccus	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Olsenella	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae___	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriaceae.D_5__Collinsella	3.965625744527747			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriales_Incertae_Sedis.D_5__Raoultibacter	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriales_Incertae_Sedis.D_5__uncultured	2.0053888417792245			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__CHKCI002	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Cryptobacterium	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Eggerthella	3.2463017206465103			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Enterorhabdus	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Gordonibacter	2.1358016842829595			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Paraeggerthella	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Senegalimassilia	2.6737505399955817			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Slackia	2.544723532876304			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__uncultured	2.171337720124326			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae___	2.0030538619692373			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Bacteroidaceae.D_5__Bacteroides	5.266475354714464			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Barnesiellaceae.D_5__Barnesiella	3.09128035012554			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Barnesiellaceae.D_5__Coprobacter	2.1602523955592257			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Dysgonomonadaceae.D_5__Dysgonomonas	2.851976418963624			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Marinifilaceae.D_5__Butyricimonas	2.1681252688662735			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Marinifilaceae.D_5__Odoribacter	2.8182864634298683			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae.D_5__metagenome	2.0193326517147954			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae.D_5__uncultured_organism	3.04284821200618			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae___	2.3896137915587548			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Porphyromonadaceae.D_5__Porphyromonas	2.022689437480283			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Alloprevotella	2.4350354086073986			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Paraprevotella	2.829394821595331			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella	2.4623936776930524			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_2	1.9279886021948964			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_6	1.9612647757916464			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_7	2.507274119584118			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_9	4.325795545807411			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__uncultured	1.9242118102330668			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Rikenellaceae.D_5__Alistipes	3.8128015843208236			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Tannerellaceae.D_5__Parabacteroides	4.271283976359693			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Chitinophagales.D_4__Chitinophagaceae.D_5__Haoranjiania	1.9242118102330668			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Flavobacteriaceae.D_5__uncultured	1.9242118102330668			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Weeksellaceae.D_5__Chryseobacterium	1.9242118102330668			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Weeksellaceae.D_5__Cloacibacterium	1.9353230805401824			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Sphingobacteriales.D_4__Sphingobacteriaceae___	1.9242118102330668			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales_Ambiguous_taxa_Ambiguous_taxa	2.0108432126495397			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__Clostridium_sp__K4410_MGS_306.D_5__Clostridium_sp__K4410_MGS_306	2.2957761795605864			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__uncultured_bacterium.D_5__uncultured_bacterium	2.0683010511165207			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales______	1.96241115627603			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria.D_3__Chloroplast______	2.005500027198669			-
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria.D_3__Campylobacterales.D_4__Campylobacteraceae.D_5__Campylobacter	3.336015547024662			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Bacillaceae.D_5__Bacillus	2.0373115841908076			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Bacillaceae.D_5__Oceanobacillus	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Family_XI.D_5__Gemella	2.303398104102351			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Planococcaceae___	2.6696165512718357			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Staphylococcaceae.D_5__Staphylococcus	2.789643513003947			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Aerococcaceae.D_5__Abiotrophia	1.9286259956872243			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Carnobacteriaceae.D_5__Granulicatella	2.1565535115830374			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Enterococcaceae.D_5__Enterococcus	4.353622323093112			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Lactobacillaceae.D_5__Lactobacillus	4.124983356342478			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Lactobacillaceae.D_5__Pediococcus	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Leuconostocaceae.D_5__Leuconostoc	2.5698233028041053			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Leuconostocaceae.D_5__Weissella	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Streptococcaceae.D_5__Lactococcus	3.8691475807969753			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Streptococcaceae.D_5__Streptococcus	3.9003201299184513			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales______	2.6220033731920007			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__Catabacter	2.07949960696975			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__Christensenellaceae_R_7_group	3.448141906817473			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__uncultured	2.159580348059908			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae___	1.9259818419692045			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Clostridium_sensu_stricto_1	4.312654029319265			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Clostridium_sensu_stricto_12	2.006811909228955			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Clostridium_sensu_stricto_2	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Sarcina	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__gut_metagenome	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__uncultured_Thermoanaerobacterales_bacterium	2.0046482658101157			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__uncultured_bacterium	2.2750165804124602			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__uncultured_organism	2.0122414142983773			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Defluviitaleaceae.D_5__Defluviitaleaceae_UCG_011	1.9312007096488382			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Anaerofustis	1.9719142482670937			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Eubacterium	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Garciella	2.006472903515121			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Pseudoramibacter	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Anaerococcus	2.737799629991718			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Anaerosalibacter	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Ezakiella	1.971216834030052			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Finegoldia	3.004162624557294			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Parvimonas	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Peptoniphilus	2.5313435920929233			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5__Family_XIII_AD3011_group	2.5862177132465023			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5__Family_XIII_UCG_001	1.964557095878208			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5__Mogibacterium	1.93411926749716			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5___Eubacterium__brachy_group	2.0230849594103497			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5___Eubacterium__nodatum_group	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII___	2.0092685753734596			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Agathobacter	4.153816290602621			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Anaerocolumna	2.111433811478118			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Anaerosporobacter	3.210029434889544			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Anaerostipes	3.9896342905685525			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Blautia	4.253053562184762			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Butyrivibrio	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__CAG_56	2.329502001506702			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__CHKCI001	1.9522504648886025			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Cellulosilyticum	2.567395516261765			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Coprococcus_1	2.320528742859756			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Coprococcus_2	2.79692661521547			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Coprococcus_3	2.727759873933949			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Dorea	3.549888980558318			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Eisenbergiella	2.6546478127670685			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Epulopiscium	2.7247902187514184			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Fusicatenibacter	3.7234099954796274			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__GCA_900066575	2.071162415036274			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__GCA_900066755	1.9652679073706134			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Howardella	2.230599415769073			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Hungatella	3.2139206997657506			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoanaerobaculum	2.1094015291776445			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoclostridium	3.938999543501501			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoclostridium_10	2.436732950540221			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoclostridium_5	2.85256911661989			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospira	3.6197702183929126			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_FCS020_group	2.4811870529337288			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_FE2018_group	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_ND3007_group	2.9378748940133312			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_NK4A136_group	3.650112341972858			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_001	2.336519761977476			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_003	2.7977984585698423			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_004	3.0194844032725467			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_008	2.087590940451433			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_010	2.6646447671473306			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Marvinbryantia	1.9694347879733738			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Moryella	2.0727046760121275			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Robinsoniella	2.5951034146510126			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Roseburia	4.086417999280371			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Sellimonas	2.593455677676473			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Tyzzerella	3.2210625008742433			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Tyzzerella_3	2.211516326653422			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Tyzzerella_4	3.1613924580913704			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__UC5_1_2E3	2.0550489539385137			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__eligens_group	3.5071846243373956			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__fissicatena_group	1.9677399362019052			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__hallii_group	3.584316915322069			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__ruminantium_group	2.349413105821721			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__ventriosum_group	2.309756286255292			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__xylanophilum_group	2.428136875359316			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Ruminococcus__gauvreauii_group	3.042685244458185			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Ruminococcus__gnavus_group	4.178146215802207			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Ruminococcus__torques_group	3.6737661758997677			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__uncultured	2.913857365828193			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__uncultured_organism	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae___	3.513150102026422			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptococcaceae.D_5__Peptococcus	2.129843372236272			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptococcaceae.D_5__uncultured	2.577376938003217			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Clostridioides	3.5263600644960773			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Intestinibacter	3.632322762323616			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Paeniclostridium	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Peptoclostridium	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Peptostreptococcus	1.9288792875929957			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Romboutsia	3.3903528778075436			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Terrisporobacter	2.8129571800193065			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Anaerofilum	1.9955351091075795			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Anaerotruncus	2.4085714584405777			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Angelakisella	1.97554126104807			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Butyricicoccus	2.869300469910477			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__CAG_352	2.6551937506650747			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Candidatus_Soleaferrea	2.0064501855613037			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Caproiciproducens	2.5399646742990996			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__DTU089	2.4063730711749862			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Faecalibacterium	4.443935980598834			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Flavonifractor	3.5746667831686727			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Fournierella	2.529328682152449			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__GCA_900066225	3.258073329395092			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Hydrogenoanaerobacterium	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Intestinimonas	3.054975913096462			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Negativibacillus	1.969671975975724			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Oscillibacter	3.1757488843542725			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Oscillospira	2.0377989116755733			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Papillibacter	1.9312541481417917			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Phocea	1.9659425274143028			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Pseudoflavonifractor	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium	2.265981717224107			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium_5	3.125625250835696	1	2.7563653501781054	0.010141975164122819
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium_6	2.5073408329779143			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium_9	2.818892117077036			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_NK4A214_group	2.224667525847001			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_002	2.9153746397501608			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_003	2.3180941715192884			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_004	2.158852291123245			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_005	2.859135104354129			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_009	2.030627293065587			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_010	2.2765847558227206			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_013	2.9658589919046183			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_014	2.707265487273478			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcus_1	3.296291597938532			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcus_2	4.086702074688454			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Subdoligranulum	3.820543657839232			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__UBA1819	3.4654469182493757			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5___Eubacterium__coprostanoligenes_group	3.9381201181076695			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__uncultured	2.6741726920565667			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae___	3.010321526055437	1	2.9378105476684655	0.04066443729041418
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales______	1.9385294244328104			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Thermoanaerobacterales.D_4__Thermoanaerobacteraceae.D_5__Caloribacterium	2.3312091740203558			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae_Ambiguous_taxa	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Catenibacterium	2.777154598369043			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Coprobacillus	2.549351900053269			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Dielma	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Erysipelatoclostridium	4.045767143941569			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Erysipelotrichaceae_UCG_003	3.567506092253297			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Faecalicoccus	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Faecalitalea	2.4462070056290166			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Holdemanella	3.104561323298152			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Holdemania	2.48782789000334			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Merdibacter	2.1061560815362306			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Solobacterium	2.0199160957275213			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Turicibacter	2.4810498056260237			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5___Clostridium__innocuum_group	3.3068017321382435			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae.D_5__Acidaminococcus	2.254043609844768			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae.D_5__Phascolarctobacterium	2.6558358888422267			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae.D_5__Succiniclasticum	3.2718769756151835			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Allisonella	2.392597392041406			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Anaeroglobus	2.2676989582032503			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Dialister	4.266053912882926			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Megamonas	3.0674986951650207			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Megasphaera	3.2102142806869787			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Mitsuokella	2.0890492622498567			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Negativicoccus	2.2575507558949153			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Selenomonas	1.9242118102330668			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Selenomonas_3	2.02478995795872			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Veillonella	4.468672944982325			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae___	1.9242118102330668			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Fusobacteriaceae.D_5__Fusobacterium	2.72990561137068			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Leptotrichiaceae.D_5__Leptotrichia	1.939643736651913			-
D_0__Bacteria.D_1__Patescibacteria.D_2__Saccharimonadia.D_3__Saccharimonadales.D_4__Saccharimonadaceae___	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__Rhizobiaceae.D_5__Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured_Ambiguous_taxa	2.9292028546450606			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured.D_5__Azospirillum_sp__47_25	2.4035633786306434			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured.D_5__uncultured_organism	2.481175963612822			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rickettsiales.D_4__Mitochondria___	1.9294953008531155			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Sphingomonadales.D_4__Sphingomonadaceae.D_5__Sphingobium	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae.D_5__Bilophila	2.952621561331258			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae.D_5__Desulfovibrio	2.8832563266005797			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Aeromonadaceae.D_5__Aeromonas	3.3136870636909124			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Succinivibrionaceae.D_5__Succinivibrio	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Bordetella	1.9822500406140584			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Curvibacter	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Herbaspirillum	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Parasutterella	3.5204253198825093			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Ralstonia	1.9382666990296917			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Sutterella	3.774535762148119			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae.D_5__Eikenella	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae.D_5__Neisseria	2.3061516537120537			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Escherichia_Shigella	4.991452940477788			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Hafnia_Obesumbacterium	2.2931948844293593			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Morganella	2.0052642876971096			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Proteus	2.593415628972942			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Providencia	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae___	4.500461613895028			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae.D_5__Actinobacillus	2.8132909826071115			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae.D_5__Aggregatibacter	2.166665976243744			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae.D_5__Haemophilus	4.022516959876072			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae___	2.333341562440756			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Moraxellaceae.D_5__Acinetobacter	2.195660062572985			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Moraxellaceae.D_5__Enhydrobacter	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Pseudomonadaceae.D_5__Pseudomonas	2.1299906544676785			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Rhodanobacteraceae.D_5__Rhodanobacter	1.9259818419692045			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Xanthomonadaceae.D_5__Stenotrophomonas	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Xanthomonadaceae.D_5__Xanthomonas	1.9242118102330668			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Anaeroplasmatales.D_4__Anaeroplasmataceae.D_5__Anaeroplasma	1.9672697706844262			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39_Ambiguous_taxa_Ambiguous_taxa	1.9242118102330668			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39.D_4__uncultured_Firmicutes_bacterium.D_5__uncultured_Firmicutes_bacterium	1.9242118102330668			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39______	3.483014150722385			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae.D_3__Verrucomicrobiales.D_4__Akkermansiaceae.D_5__Akkermansia	4.335876526148667			-
D_0__Archaea	1.9242118102330668			-
D_0__Archaea.D_1__Euryarchaeota	1.9242118102330668			-
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria	1.9242118102330668			-
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria.D_3__Methanobacteriales	1.9242118102330668			-
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria.D_3__Methanobacteriales.D_4__Methanobacteriaceae	1.9242118102330668			-
D_0__Bacteria	5.915906016259121			-
D_0__Bacteria.D_1__Actinobacteria	5.24504572062408			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria	5.212181026201125			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales	3.5010745671653734			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae	3.5010745671653734			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales	5.207161398566158			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae	5.207161398566158			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales	2.6462099787527893			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae	2.4096860714241566			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales	2.5637049063094777			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Dermabacteraceae	2.1568817093053285			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae	2.378781522204106			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Propionibacteriales	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Propionibacteriales.D_4__Propionibacteriaceae	1.9242118102330668			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia	4.10766228050314			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales	4.10766228050314			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae	2.590795264512077			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriaceae	3.965625744527747			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriales_Incertae_Sedis	2.267724238138672			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae	3.491728821814189			-
D_0__Bacteria.D_1__Bacteroidetes	5.345658823472983			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia	5.345658823472983			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales	5.345130297595461			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Bacteroidaceae	5.266475354714464			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Barnesiellaceae	3.1394159386959966			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Dysgonomonadaceae	2.851976418963624			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Marinifilaceae	2.9059930214237997			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae	3.0821549636244345			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Porphyromonadaceae	2.022689437480283			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae	4.360080300599317			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Rikenellaceae	3.8128015843208236			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Tannerellaceae	4.271283976359693			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Chitinophagales	1.9242118102330668			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Chitinophagales.D_4__Chitinophagaceae	1.9242118102330668			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales	2.4050684973690206			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Flavobacteriaceae	1.9242118102330668			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Weeksellaceae	2.2308329748202835			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Sphingobacteriales	1.9242118102330668			-
D_0__Bacteria.D_1__Cyanobacteria	2.749160058124764			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria	2.6657522784971874			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales	2.47784849600577			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__Clostridium_sp__K4410_MGS_306	2.2957761795605864			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__uncultured_bacterium	2.0683010511165207			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria	2.005500027198669			-
D_0__Bacteria.D_1__Epsilonbacteraeota	3.336015547024662			-
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria	3.336015547024662			-
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria.D_3__Campylobacterales	3.336015547024662			-
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria.D_3__Campylobacterales.D_4__Campylobacteraceae	3.336015547024662			-
D_0__Bacteria.D_1__Firmicutes	5.464713358926703			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli	4.716703725992058			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales	3.1239473688557866			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Bacillaceae	2.2854630424510884			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Family_XI	2.303398104102351			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Staphylococcaceae	2.789643513003947			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales	4.701868671089757			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Aerococcaceae	1.9286259956872243			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Carnobacteriaceae	2.1565535115830374			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Enterococcaceae	4.353622323093112			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Lactobacillaceae	4.127519360465739			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Leuconostocaceae	2.6583654141616413			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Streptococcaceae	4.146889244192446			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia	5.318218403030415			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales	5.3178617845725356			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae	3.487257591031929			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1	4.317490461978336			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group	2.6778750123485953			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Defluviitaleaceae	1.9312007096488382			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae	2.538697545866781			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI	3.33402120749719			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII	2.876913751582166			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae	5.051811680418681			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptococcaceae	2.709903709907892			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae	3.9729635854957652			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae	4.84208963502135			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Thermoanaerobacterales	2.3312091740203558			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Thermoanaerobacterales.D_4__Thermoanaerobacteraceae	2.3312091740203558			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia	4.289251789740605			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales	4.289251789740605			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae	4.288154525133986			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes	4.7104537023109625			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales	4.7104537023109625			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae	3.3092310717778273			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae	4.692120708268438			-
D_0__Bacteria.D_1__Fusobacteria	2.7951428512411995			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia	2.7951428512411995			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales	2.7951428512411995			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Fusobacteriaceae	2.72990561137068			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Leptotrichiaceae	1.939643736651913			-
D_0__Bacteria.D_1__Patescibacteria	1.9242118102330668			-
D_0__Bacteria.D_1__Patescibacteria.D_2__Saccharimonadia	1.9242118102330668			-
D_0__Bacteria.D_1__Patescibacteria.D_2__Saccharimonadia.D_3__Saccharimonadales	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria	5.142662285085116			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria	3.1984944230893833			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__Rhizobiaceae	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales	3.147876993300076			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured	2.745131128613345			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rickettsiales	1.9294953008531155			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Sphingomonadales	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Sphingomonadales.D_4__Sphingomonadaceae	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria	3.0564288366233074			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales	3.0564288366233074			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae	3.0564288366233074			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria	5.136909473875168			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales	3.3310490396275863			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Aeromonadaceae	3.3136870636909124			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Succinivibrionaceae	1.9242118102330668			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales	3.9887550277521253			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae	3.9771583675292144			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae	2.4192179875879147			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales	5.0725875868773			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae	4.994790883209684			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales	4.060779149399316			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae	4.052567200677373			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales	2.5349977425724144			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Moraxellaceae	2.3177972886241247			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Pseudomonadaceae	2.1299906544676785			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales	2.4019238774526714			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Rhodanobacteraceae	1.9259818419692045			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Xanthomonadaceae	2.225241805897048			-
D_0__Bacteria.D_1__Tenericutes	3.518737423127334			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes	3.518737423127334			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Anaeroplasmatales	1.9672697706844262			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Anaeroplasmatales.D_4__Anaeroplasmataceae	1.9672697706844262			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39	1.9242118102330668			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39.D_4__uncultured_Firmicutes_bacterium	1.9242118102330668			-
D_0__Bacteria.D_1__Verrucomicrobia	4.335876526148667			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae	4.335876526148667			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae.D_3__Verrucomicrobiales	4.335876526148667			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae.D_3__Verrucomicrobiales.D_4__Akkermansiaceae	4.335876526148667			-
