allergy	5.26614637949264			-
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria.D_3__Methanobacteriales.D_4__Methanobacteriaceae.D_5__Methanobrevibacter	1.8649258967972557			0.049221669672291246
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Actinomyces	3.1482022295139016			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Actinotignum	2.0714670546264355			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Flaviflexus	1.8684054857023085			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae.D_5__Varibaculum	2.4360949978240622			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Alloscardovia	1.8649258967972557			0.049221669672291246
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Bifidobacterium	5.229603414878349			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae.D_5__Scardovia	1.8829746381171506			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae.D_5__Corynebacterium	1.8831442878804865			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae.D_5__Corynebacterium_1	2.48417983057513			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae.D_5__Lawsonella	1.8649258967972557			0.03260281737201583
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae___	2.262914850003676			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Nocardiaceae.D_5__Gordonia	1.8831320908591154			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Nocardiaceae.D_5__Rhodococcus	1.8749682665963674			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Dermabacteraceae.D_5__Dermabacter	2.0714557623070005			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae.D_5__Kocuria	1.8649258967972557			0.046348280485817725
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae.D_5__Micrococcus	1.8649258967972557			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae.D_5__Rothia	2.3096003096732214			0.029293861125189224
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Propionibacteriales.D_4__Propionibacteriaceae.D_5__Cutibacterium	1.9412776065729724			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Atopobium	2.0332328250437373			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Coriobacteriaceae_UCG_002	1.8649258967972557			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Libanicoccus	1.8649258967972557			0.040743799642024014
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__Olsenella	1.8848044653408995			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae.D_5__uncultured	1.8699820166125822			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae___	1.8649258967972557			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriaceae.D_5__Collinsella	3.961900156283248			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriales_Incertae_Sedis.D_5__Raoultibacter	1.880801807195506			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriales_Incertae_Sedis.D_5__uncultured	1.9187506082041983			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__CHKCI002	1.8724939974472201			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Cryptobacterium	1.8859719336731648			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Denitrobacterium	1.8775624855584065			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Eggerthella	3.3913068854955184	1	2.927823229100888	0.009808981161296573
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Enterorhabdus	1.8649258967972557			0.04728997058065341
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Gordonibacter	1.9949373384189102			0.03648020127939792
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Paraeggerthella	1.8649258967972557			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Senegalimassilia	2.7621420129350973			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__Slackia	2.8535296238001915			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae.D_5__uncultured	2.187066182303987			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae___	1.902691449914115			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Thermoleophilia.D_3__Solirubrobacterales.D_4__67_14_Ambiguous_taxa	1.8649258967972557			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Thermoleophilia.D_3__Solirubrobacterales.D_4__Solirubrobacteraceae___	1.8649258967972557			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Bacteroidaceae.D_5__Bacteroides	5.2701377246206835			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Barnesiellaceae.D_5__Barnesiella	3.0840517213883376			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Barnesiellaceae.D_5__Coprobacter	2.3453933883472535			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Dysgonomonadaceae.D_5__Dysgonomonas	2.613897278040781			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Marinifilaceae.D_5__Butyricimonas	2.1936378194746236			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Marinifilaceae.D_5__Odoribacter	2.843303766204206			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae.D_5__CAG_873	1.8649258967972557			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae.D_5__metagenome	2.0276360362465113			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae.D_5__uncultured_bacterium	1.8719008071099335			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae.D_5__uncultured_organism	2.9923145201292565			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae___	3.016947506059271			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Paludibacteraceae.D_5__F0058	1.8649258967972557			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Porphyromonadaceae.D_5__Porphyromonas	2.520198149151696			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Alloprevotella	2.428602545645359			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Paraprevotella	2.819962394227257	0	2.4101159471519313	0.01753352854512898
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella	2.4599397353116754			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_2	1.9190529898063957			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_6	2.022968697693348			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_7	2.569423453809164			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__Prevotella_9	4.324653122389542			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae.D_5__uncultured	2.0555225532782133			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Rikenellaceae.D_5__Alistipes	3.875219982176889			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Rikenellaceae.D_5__Rikenellaceae_RC9_gut_group	1.8691915219823747			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Tannerellaceae.D_5__Parabacteroides	3.9287755724590787			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Chitinophagales.D_4__Chitinophagaceae.D_5__Haoranjiania	1.8649258967972557			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Flavobacteriaceae.D_5__uncultured	1.9061287657737793			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Weeksellaceae.D_5__Bergeyella	1.8649258967972557			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Weeksellaceae.D_5__Cloacibacterium	1.8741016777161132			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Sphingobacteriales.D_4__Sphingobacteriaceae.D_5__Pedobacter	2.079152626429187			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales_Ambiguous_taxa_Ambiguous_taxa	1.8904119602837275			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__Clostridium_sp__K4410_MGS_306.D_5__Clostridium_sp__K4410_MGS_306	2.4005756332519788			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__uncultured_bacterium.D_5__uncultured_bacterium	2.5444432626527145			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales______	2.0509661253694644			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria.D_3__Chloroplast______	2.1274479895394043			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria.D_3__Nostocales.D_4__Chroococcidiopsaceae.D_5__uncultured	1.8649258967972557			-
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria.D_3__Campylobacterales.D_4__Campylobacteraceae.D_5__Campylobacter	2.823205438631042	0	2.432080480804592	0.027054807216363077
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Bacillaceae.D_5__Bacillus	1.9516875054314842			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Bacillaceae.D_5__Oceanobacillus	1.8945994165966082			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Family_XI.D_5__Gemella	2.121863223751001			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Planococcaceae.D_5__Rummeliibacillus	2.641007989092251			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Staphylococcaceae.D_5__Staphylococcus	2.855345757447979			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Carnobacteriaceae.D_5__Dolosigranulum	1.9183328301536346			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Carnobacteriaceae.D_5__Granulicatella	2.1393481301181527			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Enterococcaceae.D_5__Enterococcus	4.505946084785927			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Lactobacillaceae.D_5__Lactobacillus	4.231110709215896			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Lactobacillaceae.D_5__Pediococcus	1.8649258967972557			0.04988010664079878
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Leuconostocaceae.D_5__Leuconostoc	2.1079977840926514			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Leuconostocaceae.D_5__Weissella	1.8649258967972557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Streptococcaceae.D_5__Lactococcus	3.9095374019998337			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Streptococcaceae.D_5__Streptococcus	3.9763286694601576			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales______	1.8649258967972557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli_________	1.8649258967972557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__Catabacter	1.8713489987764371			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__Christensenella	1.8649258967972557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__Christensenellaceae_R_7_group	3.324987827762612			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae.D_5__uncultured	2.0357623029685037			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Clostridium_sensu_stricto_1	4.32606126569527			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Clostridium_sensu_stricto_12	1.9931220013301185			0.04988010664079878
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Clostridium_sensu_stricto_2	2.0305062273755943			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1.D_5__Sarcina	1.8649258967972557			0.04130532888620715
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__gut_metagenome	2.0609792863814893			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__uncultured_Thermoanaerobacterales_bacterium	1.9010401498462706			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__uncultured_bacterium	2.1247274340326543			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group.D_5__uncultured_organism	1.895723742821364			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Defluviitaleaceae.D_5__Defluviitaleaceae_UCG_011	1.8649258967972557			0.04889519578947992
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Anaerofustis	1.8859080662727195			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Eubacterium	1.871233981366197			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Garciella	2.094253597607762			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae.D_5__Pseudoramibacter	1.8649258967972557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Anaerococcus	2.1724967040586862			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Anaerosalibacter	1.9108658610958376			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Ezakiella	1.8847425678024423			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Finegoldia	2.8323370041134655			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Murdochiella	1.8709183155353406			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Parvimonas	1.8797509627525126			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI.D_5__Peptoniphilus	2.686383205281741			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5__Family_XIII_AD3011_group	2.364287227369845			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5__Family_XIII_UCG_001	1.896863723684697			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5__Mogibacterium	1.8649258967972557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5___Eubacterium__brachy_group	1.9241081373630353			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII.D_5___Eubacterium__nodatum_group	1.8649258967972557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Agathobacter	3.91885293773185	1	3.3802678350697555	0.004461002946159962
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Anaerocolumna	1.9784922367823126			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Anaerosporobacter	3.2434238066474763			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Anaerostipes	4.006303058206645	1	3.340465316548832	0.003761514482176632
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Blautia	4.15363169676054			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Butyrivibrio	1.8649258967972557			0.049221669672291246
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__CAG_56	2.3292830674085225			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__CHKCI001	1.8649258967972557			0.03991364452941191
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Cellulosilyticum	2.3534144345270915			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Coprococcus_1	2.496096421172774			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Coprococcus_2	2.811294757900945			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Coprococcus_3	2.7564527587965046			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Dorea	3.471203808071396			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Eisenbergiella	2.493367864200724			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Epulopiscium	2.4370845812396724			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Fusicatenibacter	3.524166498758275	1	2.8331197051369363	0.03856194743791615
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__GCA_900066575	2.0246365652545197			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Howardella	1.8827159333429258			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Hungatella	3.5320001656808224			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoanaerobaculum	1.8649258967972557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoclostridium	3.737616574523189	1	3.3085580872558635	0.0028313961840106617
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoclostridium_10	2.166739898953444			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnoclostridium_5	2.4934547392067263			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospira	3.6475185668352528			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_FCS020_group	2.5340547284003554			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_FE2018_group	1.8961965776518788			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_ND3007_group	2.9204770985254846	1	2.4867077509120894	0.01808013598369397
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_NK4A136_group	3.862045705105147	1	3.4250887148123668	0.0013288842801107233
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_001	2.3480819121718968			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_003	2.7428086892638364			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_004	3.3074681717084844			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_008	2.0033935038784447			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Lachnospiraceae_UCG_010	2.502060068662859			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Marvinbryantia	1.9298521058831957			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Moryella	2.033778751663059			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Robinsoniella	2.3144797713890948			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Roseburia	4.052125393975851			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Sellimonas	2.5916291267688085			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Tyzzerella	2.6938072640303052			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Tyzzerella_3	2.5518524653670327			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__Tyzzerella_4	3.0146076968340916			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__UC5_1_2E3	1.944318108390996			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__eligens_group	3.559814878844465			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__fissicatena_group	1.924863066034053			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__hallii_group	3.569292769532688	1	2.999208501044913	0.014096857147083183
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__ruminantium_group	2.4741688692849335			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__ventriosum_group	2.610238466240023	1	2.1950914380386406	0.046037913103676796
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Eubacterium__xylanophilum_group	2.691466470110848			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Ruminococcus__gauvreauii_group	3.132588573624905			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Ruminococcus__gnavus_group	4.199145139084217			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5___Ruminococcus__torques_group	3.4781644218599648	1	2.8051910801791644	0.03572462435860207
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__uncultured	2.7688982602898387			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae.D_5__uncultured_organism	1.8807190822524873			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae___	3.519590462681502	0	2.89108900187051	0.014778649662008635
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptococcaceae.D_5__Peptococcus	1.9686442396274106			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptococcaceae.D_5__uncultured	2.228687292166637			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Clostridioides	3.4040036691583198			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Intestinibacter	3.746356019556484	1	3.1188953609221355	0.00638695839613803
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Peptoclostridium	1.8649258967972557			0.044512211796326404
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Peptostreptococcus	1.8870224053663884			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Romboutsia	3.502285346412411			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae.D_5__Terrisporobacter	2.7159840144834613			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae___	1.9836808919432471			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Acetanaerobacterium	1.8649258967972557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Anaerotruncus	2.0078099782342234			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Angelakisella	2.060991436558205			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Butyricicoccus	2.8767615715812402	1	2.1439727261204076	0.008170896712124004
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__CAG_352	2.827081138830658			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Candidatus_Soleaferrea	1.8835885716172542			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Caproiciproducens	3.0559843779806557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__DTU089	2.030566924183765			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Faecalibacterium	4.58179221802928			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Fastidiosipila	1.873916413016423			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Flavonifractor	3.907534385236923			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Fournierella	2.271365513032297			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__GCA_900066225	1.928397994859048			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Hydrogenoanaerobacterium	1.8744366709103493			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Intestinimonas	2.8675030030710738	1	2.5488623138961604	0.03124267462137378
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Negativibacillus	2.009640109616031			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Oscillibacter	3.0322261785300264			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Oscillospira	2.2274253845528373			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Papillibacter	1.8698472237828045			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Phocea	1.8756005544649086			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Pseudoflavonifractor	1.9032071161849045			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Pygmaiobacter	1.8649258967972557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium	2.2355413303430574			0.03377470953823991
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium_5	2.816311155142205	1	2.3643849434672375	0.0005081355152213586
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium_6	2.7086490447202602			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminiclostridium_9	2.7105354622612516			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_NK4A214_group	2.373267762697564			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_002	3.3145916563479743			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_003	2.459804874622368			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_004	2.1393920228950356			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_005	2.792153055156419			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_008	1.8860170773575655			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_009	1.9330240583856455			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_010	2.3533165768922			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_013	2.9551315079788196	1	2.3184455465065676	0.00016976333581137667
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcaceae_UCG_014	2.8794267142083196			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcus_1	3.5683096909492056	1	3.146263067505019	0.04302939341400016
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Ruminococcus_2	3.870093552311026	1	3.319460573062439	0.040465469926767236
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__Subdoligranulum	3.913528568607402	1	3.299423993052276	0.025334269457588637
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__UBA1819	3.148392876264871	1	2.6412299547361364	0.04511729481402064
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5___Eubacterium__coprostanoligenes_group	3.7150622893946204			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae.D_5__uncultured	2.4966225201786143			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae___	2.6109907840071602			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Thermoanaerobacterales.D_4__Thermoanaerobacteraceae.D_5__Caloribacterium	2.5561895721802173	0	2.209140701056326	0.045729297976227684
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Catenibacterium	2.8488146931816125			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Coprobacillus	2.46661526576564			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Dielma	1.9357353504175345			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Erysipelatoclostridium	4.0718419609363			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Erysipelotrichaceae_UCG_003	3.7213100990758243			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Erysipelotrichaceae_UCG_006	1.8649258967972557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Faecalicoccus	1.8649258967972557			0.04988010664079878
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Faecalitalea	2.5999509067937496			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Holdemanella	3.019363474430288			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Holdemania	2.4663247618487856			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Merdibacter	1.8866570528564828			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Solobacterium	1.8735957477967033			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5__Turicibacter	2.5147098094295663			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae.D_5___Clostridium__innocuum_group	3.0288738086438665			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae.D_5__Acidaminococcus	2.306884208432475			0.024419964326636807
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae.D_5__Phascolarctobacterium	2.8403962261511553			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae.D_5__Succiniclasticum	2.9202115646609994			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Allisonella	2.174118961549955			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Anaeroglobus	2.304493320917735			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Dialister	4.268622341569488			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Megamonas	3.181580942542928	0	2.851015993225565	0.035974986521592284
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Megasphaera	3.091742210157684			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Mitsuokella	2.1441506951008007			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Negativicoccus	2.9537029527357648			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Selenomonas	1.8649258967972557			0.04988010664079878
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Selenomonas_3	1.9166620712561584			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__Veillonella	4.63669924451557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae.D_5__uncultured	1.8649258967972557			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae___	2.200102412230765			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Fusobacteriaceae.D_5__Cetobacterium	1.8649258967972557			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Fusobacteriaceae.D_5__Fusobacterium	2.771886090587842			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Leptotrichiaceae.D_5__Leptotrichia	1.8655075703953365			0.04215990509127765
D_0__Bacteria.D_1__Lentisphaerae.D_2__Lentisphaeria.D_3__Victivallales.D_4__Victivallaceae.D_5__Victivallis	1.8649258967972557			-
D_0__Bacteria.D_1__Patescibacteria.D_2__Saccharimonadia.D_3__Saccharimonadales.D_4__Saccharimonadaceae___	1.8807190822524873			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Acetobacterales.D_4__Acetobacteraceae.D_5__Gluconobacter	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Caulobacterales.D_4__Caulobacteraceae.D_5__Brevundimonas	1.9149606864660573			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__A0839___	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__Rhizobiaceae.D_5__Ochrobactrum	1.8709183155353406			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__Rhizobiaceae___	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__Xanthobacteraceae___	1.8705592821435117			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodobacterales.D_4__Rhodobacteraceae.D_5__Paracoccus	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured_Ambiguous_taxa	3.343150958988751			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured.D_5__Azospirillum_sp__47_25	2.47964869738306			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured.D_5__uncultured_organism	2.449024271063037			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rickettsiales.D_4__Mitochondria.D_5__Rubus_hybrid_cultivar	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rickettsiales.D_4__Mitochondria___	1.9220724212791063			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Sphingomonadales.D_4__Sphingomonadaceae.D_5__Sphingobium	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae.D_5__Bilophila	3.015841383742837			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae.D_5__Desulfovibrio	2.6183710089726735			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae.D_5__Mailhella	1.8762204966365066			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae.D_5__uncultured	1.8724939974472201			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Aeromonadaceae.D_5__Aeromonas	3.081694763964091			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Succinivibrionaceae.D_5__Succinatimonas	1.8687264323140644			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Succinivibrionaceae.D_5__Succinivibrio	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Bordetella	1.8958481970786116			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Castellaniella	1.8704544088522972			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Comamonas	1.873014402774744			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Curvibacter	1.8878781112452103			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Herbaspirillum	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Parasutterella	4.023049304973224			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Ralstonia	2.07767809112366			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Sutterella	4.0448508722619625			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae.D_5__Variovorax	1.8649258967972557			0.04857054156342615
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae___	1.8682443039619108			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Hydrogenophilaceae.D_5__Hydrogenophilus	1.8660920128421195			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae.D_5__Eikenella	1.8649258967972557			0.048247699452044795
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae.D_5__Neisseria	2.4280872939530056	0	2.038278911914821	0.03622684320154588
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae.D_5__uncultured	1.8663756688711919			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Diplorickettsiales.D_4__Diplorickettsiaceae.D_5__uncultured	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Escherichia_Shigella	4.794387327834435			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Hafnia_Obesumbacterium	2.1342521781190618			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Morganella	2.0611468414459795			0.0301466975087751
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Proteus	2.3084340433064185			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae.D_5__Providencia	1.8649258967972557			0.04728997058065341
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae___	4.494488093994759			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae.D_5__Actinobacillus	2.7514394386289447			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae.D_5__Aggregatibacter	2.0905708528733373			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae.D_5__Haemophilus	4.089426153875823			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae___	2.4486017861965585			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Moraxellaceae.D_5__Acinetobacter	2.388096466523678			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Moraxellaceae.D_5__Enhydrobacter	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Pseudomonadaceae.D_5__Pseudomonas	2.204551055353645			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Rhodanobacteraceae.D_5__Rhodanobacter	1.8660920128421195			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Xanthomonadaceae.D_5__Stenotrophomonas	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Xanthomonadaceae.D_5__Xanthomonas	1.8741532272456982			-
D_0__Bacteria.D_1__Synergistetes.D_2__Synergistia.D_3__Synergistales.D_4__Synergistaceae.D_5__Cloacibacillus	1.8649258967972557			-
D_0__Bacteria.D_1__Synergistetes.D_2__Synergistia.D_3__Synergistales.D_4__Synergistaceae.D_5__Synergistes	1.8762204966365066			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Anaeroplasmatales.D_4__Anaeroplasmataceae.D_5__Anaeroplasma	1.9385580545380647			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Izimaplasmatales.D_4__uncultured_organism.D_5__uncultured_organism	1.8649258967972557			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_Incertae_Sedis.D_4__Unknown_Family.D_5__Candidatus_Phytoplasma	1.8649258967972557			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39_Ambiguous_taxa_Ambiguous_taxa	1.8691319233186514			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39.D_4__uncultured_Firmicutes_bacterium.D_5__uncultured_Firmicutes_bacterium	1.8649258967972557			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39.D_4__uncultured_bacterium.D_5__uncultured_bacterium	1.8803628284263374			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39______	3.044034283391742			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae.D_3__Verrucomicrobiales.D_4__Akkermansiaceae.D_5__Akkermansia	4.320295753418195			-
D_0__Bacteria_______________	1.8694461788469618			-
Unassigned_______________	1.8649258967972557			-
D_0__Archaea	1.8649258967972557			0.049221669672291246
D_0__Archaea.D_1__Euryarchaeota	1.8649258967972557			0.049221669672291246
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria	1.8649258967972557			0.049221669672291246
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria.D_3__Methanobacteriales	1.8649258967972557			0.049221669672291246
D_0__Archaea.D_1__Euryarchaeota.D_2__Methanobacteria.D_3__Methanobacteriales.D_4__Methanobacteriaceae	1.8649258967972557			0.049221669672291246
D_0__Bacteria	5.918962617240374			-
D_0__Bacteria.D_1__Actinobacteria	5.2567882737082074			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria	5.234463166134438			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales	3.2616884313943206			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Actinomycetales.D_4__Actinomycetaceae	3.2616884313943206			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales	5.2298245152934415			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Bifidobacteriales.D_4__Bifidobacteriaceae	5.2298245152934415			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales	2.7516129644172764			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Corynebacteriaceae	2.610368742560235			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Corynebacteriales.D_4__Nocardiaceae	2.1800993569533564			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales	2.571209908623954			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Dermabacteraceae	2.0714557623070005			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Micrococcales.D_4__Micrococcaceae	2.4821546991195538			0.03449499164753501
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Propionibacteriales	1.9412776065729724			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Actinobacteria.D_3__Propionibacteriales.D_4__Propionibacteriaceae	1.9412776065729724			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia	4.151439135054181	1	3.485236217608331	0.03146592558094372
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales	4.151439135054181	1	3.485236217608331	0.03146592558094372
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Atopobiaceae	2.599093435807427			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriaceae	3.961900156283248			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Coriobacteriales_Incertae_Sedis	2.201220568971769			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Coriobacteriia.D_3__Coriobacteriales.D_4__Eggerthellaceae	3.6337464218988815	1	3.0666398730889033	0.004874697760939391
D_0__Bacteria.D_1__Actinobacteria.D_2__Thermoleophilia	2.1659558924612368			-
D_0__Bacteria.D_1__Actinobacteria.D_2__Thermoleophilia.D_3__Solirubrobacterales	2.1659558924612368			-
D_0__Bacteria.D_1__Bacteroidetes	5.356858871953648			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia	5.356858871953648			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales	5.356438089974621			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Bacteroidaceae	5.2701377246206835			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Barnesiellaceae	3.156865032970434			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Dysgonomonadaceae	2.613897278040781			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Marinifilaceae	2.920292804625495			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Muribaculaceae	3.0823189198015597			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Paludibacteraceae	1.8649258967972557			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Porphyromonadaceae	2.520198149151696			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Prevotellaceae	4.358739180259471			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Rikenellaceae	3.8794820765430713			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Bacteroidales.D_4__Tannerellaceae	3.9287755724590787			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Chitinophagales	1.8649258967972557			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Chitinophagales.D_4__Chitinophagaceae	1.8649258967972557			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales	2.3592018707805478			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Flavobacteriaceae	1.9061287657737793			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Flavobacteriales.D_4__Weeksellaceae	2.170568015726119			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Sphingobacteriales	2.079152626429187			-
D_0__Bacteria.D_1__Bacteroidetes.D_2__Bacteroidia.D_3__Sphingobacteriales.D_4__Sphingobacteriaceae	2.079152626429187			-
D_0__Bacteria.D_1__Cyanobacteria	2.9424273127649827			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria	2.8456950363482885			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales	2.7082617720162436			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__Clostridium_sp__K4410_MGS_306	2.4005756332519788			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Melainabacteria.D_3__Gastranaerophilales.D_4__uncultured_bacterium	2.5444432626527145			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria	2.2468620642145867			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria.D_3__Nostocales	1.8649258967972557			-
D_0__Bacteria.D_1__Cyanobacteria.D_2__Oxyphotobacteria.D_3__Nostocales.D_4__Chroococcidiopsaceae	1.8649258967972557			-
D_0__Bacteria.D_1__Epsilonbacteraeota	2.823205438631042	0	2.432080480804592	0.027054807216363077
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria	2.823205438631042	0	2.432080480804592	0.027054807216363077
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria.D_3__Campylobacterales	2.823205438631042	0	2.432080480804592	0.027054807216363077
D_0__Bacteria.D_1__Epsilonbacteraeota.D_2__Campylobacteria.D_3__Campylobacterales.D_4__Campylobacteraceae	2.823205438631042	0	2.432080480804592	0.027054807216363077
D_0__Bacteria.D_1__Firmicutes	5.53158719502855			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli	4.7388274583668215			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales	3.1364203278626883			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Bacillaceae	2.2114997141488537			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Family_XI	2.121863223751001			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Planococcaceae	2.641007989092251			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Bacillales.D_4__Staphylococcaceae	2.855345757447979			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales	4.727500239518259			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Carnobacteriaceae	2.3159489904131854			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Enterococcaceae	4.505946084785927			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Lactobacillaceae	4.232615541468553			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Leuconostocaceae	2.304280124592912			-
D_0__Bacteria.D_1__Firmicutes.D_2__Bacilli.D_3__Lactobacillales.D_4__Streptococcaceae	4.245245768136439			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia	5.320911798472407			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales	5.320759787683542			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Christensenellaceae	3.3744830745028196			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiaceae_1	4.33020764321236			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Clostridiales_vadinBB60_group	2.6091896474343867			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Defluviitaleaceae	1.8649258967972557			0.04889519578947992
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Eubacteriaceae	2.473893513756109			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XI	3.19570293369261			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Family_XIII	2.7329784634351215			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Lachnospiraceae	5.003929636332328			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptococcaceae	2.4188750607429204			-
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Peptostreptococcaceae	3.9780430831418108	0	3.320424430389033	0.007384678859399631
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Clostridiales.D_4__Ruminococcaceae	4.931680729825333	1	4.377520661101352	0.008663371913502872
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Thermoanaerobacterales	2.5561895721802173	0	2.209140701056325	0.045729297976227684
D_0__Bacteria.D_1__Firmicutes.D_2__Clostridia.D_3__Thermoanaerobacterales.D_4__Thermoanaerobacteraceae	2.5561895721802173	0	2.209140701056325	0.045729297976227684
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia	4.254527170342997			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales	4.254527170342997			-
D_0__Bacteria.D_1__Firmicutes.D_2__Erysipelotrichia.D_3__Erysipelotrichales.D_4__Erysipelotrichaceae	4.254527170342997			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes	4.815613853499894			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales	4.815613853499894			-
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Acidaminococcaceae	3.0219101636905337	1	2.583851560079294	0.04361743359161959
D_0__Bacteria.D_1__Firmicutes.D_2__Negativicutes.D_3__Selenomonadales.D_4__Veillonellaceae	4.80750232812446			-
D_0__Bacteria.D_1__Fusobacteria	2.8345870222003158			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia	2.8345870222003158			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales	2.8345870222003158			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Fusobacteriaceae	2.801408656239093			-
D_0__Bacteria.D_1__Fusobacteria.D_2__Fusobacteriia.D_3__Fusobacteriales.D_4__Leptotrichiaceae	1.8655075703953365			0.04215990509127765
D_0__Bacteria.D_1__Lentisphaerae	1.8649258967972557			-
D_0__Bacteria.D_1__Lentisphaerae.D_2__Lentisphaeria	1.8649258967972557			-
D_0__Bacteria.D_1__Lentisphaerae.D_2__Lentisphaeria.D_3__Victivallales	1.8649258967972557			-
D_0__Bacteria.D_1__Lentisphaerae.D_2__Lentisphaeria.D_3__Victivallales.D_4__Victivallaceae	1.8649258967972557			-
D_0__Bacteria.D_1__Patescibacteria	1.8807190822524873			-
D_0__Bacteria.D_1__Patescibacteria.D_2__Saccharimonadia	1.8807190822524873			-
D_0__Bacteria.D_1__Patescibacteria.D_2__Saccharimonadia.D_3__Saccharimonadales	1.8807190822524873			-
D_0__Bacteria.D_1__Proteobacteria	5.082848695391304			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria	3.54422318562585			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Acetobacterales	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Acetobacterales.D_4__Acetobacteraceae	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Caulobacterales	1.9149606864660573			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Caulobacterales.D_4__Caulobacteraceae	1.9149606864660573			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales	2.469902083243672			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhizobiales.D_4__Rhizobiaceae	1.8709183155353406			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodobacterales	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodobacterales.D_4__Rhodobacteraceae	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales	3.4389100795862246			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rhodospirillales.D_4__uncultured	2.7353057619903676			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rickettsiales	2.1954684286539012			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Rickettsiales.D_4__Mitochondria	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Sphingomonadales	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Alphaproteobacteria.D_3__Sphingomonadales.D_4__Sphingomonadaceae	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria	3.2047212401962244			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales	3.2047212401962244			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Deltaproteobacteria.D_3__Desulfovibrionales.D_4__Desulfovibrionaceae	3.2047212401962244			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria	5.077048399600101			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales	3.1316665004910162			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Aeromonadaceae	3.081694763964091			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Aeromonadales.D_4__Succinivibrionaceae	2.167860317543971			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales	4.353617839514229			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Burkholderiaceae	4.3464294760465085			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Hydrogenophilaceae	1.8660920128421195			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Betaproteobacteriales.D_4__Neisseriaceae	2.5535292218502423			0.024419964326636807
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Diplorickettsiales	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Diplorickettsiales.D_4__Diplorickettsiaceae	1.8649258967972557			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales	4.972026144103193			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Enterobacteriales.D_4__Enterobacteriaceae	4.796143132837285			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales	4.1045599329323705			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pasteurellales.D_4__Pasteurellaceae	4.099965308090987			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales	2.6792699387249086			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Moraxellaceae	2.5019724921300543			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Pseudomonadales.D_4__Pseudomonadaceae	2.204551055353645			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales	2.3455310523934187			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Rhodanobacteraceae	1.8660920128421195			-
D_0__Bacteria.D_1__Proteobacteria.D_2__Gammaproteobacteria.D_3__Xanthomonadales.D_4__Xanthomonadaceae	2.1705940635303715			-
D_0__Bacteria.D_1__Synergistetes	2.1716399083639017			-
D_0__Bacteria.D_1__Synergistetes.D_2__Synergistia	2.1716399083639017			-
D_0__Bacteria.D_1__Synergistetes.D_2__Synergistia.D_3__Synergistales	2.1716399083639017			-
D_0__Bacteria.D_1__Synergistetes.D_2__Synergistia.D_3__Synergistales.D_4__Synergistaceae	2.1716399083639017			-
D_0__Bacteria.D_1__Tenericutes	3.1940236625091445			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes	3.1940236625091445			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Anaeroplasmatales	1.9385580545380647			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Anaeroplasmatales.D_4__Anaeroplasmataceae	1.9385580545380647			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Izimaplasmatales	1.8649258967972557			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Izimaplasmatales.D_4__uncultured_organism	1.8649258967972557			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_Incertae_Sedis	1.8649258967972557			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_Incertae_Sedis.D_4__Unknown_Family	1.8649258967972557			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39	2.1737429425901937			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39.D_4__uncultured_Firmicutes_bacterium	1.8649258967972557			-
D_0__Bacteria.D_1__Tenericutes.D_2__Mollicutes.D_3__Mollicutes_RF39.D_4__uncultured_bacterium	1.8803628284263374			-
D_0__Bacteria.D_1__Verrucomicrobia	4.320295753418195			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae	4.320295753418195			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae.D_3__Verrucomicrobiales	4.320295753418195			-
D_0__Bacteria.D_1__Verrucomicrobia.D_2__Verrucomicrobiae.D_3__Verrucomicrobiales.D_4__Akkermansiaceae	4.320295753418195			-
